; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\decrypt.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\decrypt.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -IC:\Users\blx\Desktop\RM19\RM2019-Group8\ÏÂÎ»»ú\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0 -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\decrypt.crf Hardware\Decrypt.c]
                          THUMB

                          AREA ||i.USART2_Received_CallBack||, CODE, READONLY, ALIGN=2

                  USART2_Received_CallBack PROC
;;;63     
;;;64     void USART2_Received_CallBack(unsigned char Receive_Buffer[])
000000  b5fc              PUSH     {r2-r7,lr}
;;;65     {
000002  4601              MOV      r1,r0
;;;66     		unsigned char Buffer_Data_Counter=0;
000004  2200              MOVS     r2,#0
;;;67     		unsigned char Buffer_Flag=0;
000006  2300              MOVS     r3,#0
;;;68     		while(1)
000008  e00d              B        |L1.38|
                  |L1.10|
;;;69     		{
;;;70     			if(Buffer_Flag == 0 && Receive_Buffer[Buffer_Data_Counter] == 0xff)
00000a  b923              CBNZ     r3,|L1.22|
00000c  5c88              LDRB     r0,[r1,r2]
00000e  28ff              CMP      r0,#0xff
000010  d101              BNE      |L1.22|
;;;71     				Buffer_Flag = 1;
000012  2301              MOVS     r3,#1
000014  e005              B        |L1.34|
                  |L1.22|
;;;72     			else if(Buffer_Flag == 1 && Receive_Buffer[Buffer_Data_Counter] == 0xff)
000016  2b01              CMP      r3,#1
000018  d103              BNE      |L1.34|
00001a  5c88              LDRB     r0,[r1,r2]
00001c  28ff              CMP      r0,#0xff
00001e  d100              BNE      |L1.34|
;;;73     				break;
000020  e002              B        |L1.40|
                  |L1.34|
;;;74     				Buffer_Data_Counter++;
000022  1c50              ADDS     r0,r2,#1
000024  b2c2              UXTB     r2,r0
                  |L1.38|
000026  e7f0              B        |L1.10|
                  |L1.40|
000028  bf00              NOP                            ;73
;;;75     		}
;;;76     		Buffer_Data_Counter++;
00002a  1c50              ADDS     r0,r2,#1
00002c  b2c2              UXTB     r2,r0
;;;77     		if(Buffer_Data_Counter == 12)   //if the package had been broken
00002e  2a0c              CMP      r2,#0xc
000030  d137              BNE      |L1.162|
;;;78         {
;;;79             uint8_t Data_Buffer[8];
;;;80             uint8_t PID_Bit = Receive_Buffer[1]>>4;  //Get The PID Bit
000032  7848              LDRB     r0,[r1,#1]
000034  1104              ASRS     r4,r0,#4
;;;81             if(PID_Bit == ((~(Receive_Buffer[1] & 0x0f)) & 0x0f) )  //PID Verify Success
000036  784d              LDRB     r5,[r1,#1]
000038  200f              MOVS     r0,#0xf
00003a  43a8              BICS     r0,r0,r5
00003c  42a0              CMP      r0,r4
00003e  d12f              BNE      |L1.160|
;;;82             {
;;;83                 uint8_t Temp_Var = 0x00 ;
000040  2000              MOVS     r0,#0
;;;84                 while(1)     //Memory Copy
000042  e008              B        |L1.86|
                  |L1.68|
;;;85                 {
;;;86                     Data_Buffer[Temp_Var] = Receive_Buffer[2+Temp_Var];
000044  1c85              ADDS     r5,r0,#2
000046  5d4d              LDRB     r5,[r1,r5]
000048  f80d5000          STRB     r5,[sp,r0]
;;;87                     Temp_Var++;
00004c  1c45              ADDS     r5,r0,#1
00004e  b2e8              UXTB     r0,r5
;;;88                     if(Temp_Var == 8)
000050  2808              CMP      r0,#8
000052  d100              BNE      |L1.86|
;;;89                         break;
000054  e000              B        |L1.88|
                  |L1.86|
000056  e7f5              B        |L1.68|
                  |L1.88|
000058  bf00              NOP      
;;;90                 }
;;;91                 if(Receive_Buffer[10] != 0x00)   //Some Byte had been replace
00005a  7a8d              LDRB     r5,[r1,#0xa]
00005c  b1ad              CBZ      r5,|L1.138|
;;;92                 {
;;;93                     uint8_t Temp_Filter = 0x00;
00005e  2500              MOVS     r5,#0
;;;94     								Temp_Var = 0;
000060  2000              MOVS     r0,#0
;;;95                     while(1)
000062  e00f              B        |L1.132|
                  |L1.100|
;;;96                     {
;;;97                         if(((Receive_Buffer[10] & (Temp_Filter|(0x01<<Temp_Var)))>>Temp_Var) == 1)  //This Byte Need To Adjust
000064  7a8f              LDRB     r7,[r1,#0xa]
000066  2601              MOVS     r6,#1
000068  4086              LSLS     r6,r6,r0
00006a  432e              ORRS     r6,r6,r5
00006c  403e              ANDS     r6,r6,r7
00006e  4106              ASRS     r6,r6,r0
000070  2e01              CMP      r6,#1
000072  d102              BNE      |L1.122|
;;;98                             Data_Buffer[Temp_Var] = 0xff;    //Adjust to 0xff
000074  26ff              MOVS     r6,#0xff
000076  f80d6000          STRB     r6,[sp,r0]
                  |L1.122|
;;;99                         Temp_Var++;
00007a  1c46              ADDS     r6,r0,#1
00007c  b2f0              UXTB     r0,r6
;;;100                        if(Temp_Var == 8)
00007e  2808              CMP      r0,#8
000080  d100              BNE      |L1.132|
;;;101                            break;
000082  e000              B        |L1.134|
                  |L1.132|
000084  e7ee              B        |L1.100|
                  |L1.134|
000086  bf00              NOP      
;;;102                    }
;;;103    						}
000088  bf00              NOP      
                  |L1.138|
;;;104    						
;;;105                switch(PID_Bit)
00008a  b93c              CBNZ     r4,|L1.156|
;;;106                {
;;;107                    case BALL_CUP_CNT:
;;;108    										Receive_Package2.Ball_Cnt = Data_Buffer[0];
00008c  f89d5000          LDRB     r5,[sp,#0]
000090  4e04              LDR      r6,|L1.164|
000092  7035              STRB     r5,[r6,#0]
;;;109    										Receive_Package2.Cup_Cnt = Data_Buffer[1];
000094  f89d5001          LDRB     r5,[sp,#1]
000098  7075              STRB     r5,[r6,#1]
;;;110    										break;
00009a  bf00              NOP      
                  |L1.156|
00009c  bf00              NOP      
;;;111                }
;;;112            }
00009e  bf00              NOP      
                  |L1.160|
;;;113    			}
0000a0  bf00              NOP      
                  |L1.162|
;;;114    }
0000a2  bdfc              POP      {r2-r7,pc}
                          ENDP

                  |L1.164|
                          DCD      Receive_Package2

                          AREA ||i.USART3_Received_CallBack||, CODE, READONLY, ALIGN=2

                  USART3_Received_CallBack PROC
;;;3      USART3_Receive_Data_Package Receive_Package3;
;;;4      void USART3_Received_CallBack(unsigned char Receive_Buffer[])
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;5      {
000004  4601              MOV      r1,r0
;;;6      		unsigned char Buffer_Data_Counter=0;
000006  2300              MOVS     r3,#0
;;;7      		unsigned char Buffer_Flag=0;
000008  2500              MOVS     r5,#0
;;;8      		while(1)
00000a  e00d              B        |L2.40|
                  |L2.12|
;;;9      		{
;;;10     			if(Buffer_Flag == 0 && Receive_Buffer[Buffer_Data_Counter] == 0xff)
00000c  b925              CBNZ     r5,|L2.24|
00000e  5cc8              LDRB     r0,[r1,r3]
000010  28ff              CMP      r0,#0xff
000012  d101              BNE      |L2.24|
;;;11     				Buffer_Flag = 1;
000014  2501              MOVS     r5,#1
000016  e005              B        |L2.36|
                  |L2.24|
;;;12     			else if(Buffer_Flag == 1 && Receive_Buffer[Buffer_Data_Counter] == 0xff)
000018  2d01              CMP      r5,#1
00001a  d103              BNE      |L2.36|
00001c  5cc8              LDRB     r0,[r1,r3]
00001e  28ff              CMP      r0,#0xff
000020  d100              BNE      |L2.36|
;;;13     				break;
000022  e002              B        |L2.42|
                  |L2.36|
;;;14     				Buffer_Data_Counter++;
000024  1c58              ADDS     r0,r3,#1
000026  b2c3              UXTB     r3,r0
                  |L2.40|
000028  e7f0              B        |L2.12|
                  |L2.42|
00002a  bf00              NOP                            ;13
;;;15     		}
;;;16     		Buffer_Data_Counter++;
00002c  1c58              ADDS     r0,r3,#1
00002e  b2c3              UXTB     r3,r0
;;;17     		if(Buffer_Data_Counter == 12)   //if the package had been broken
000030  2b0c              CMP      r3,#0xc
000032  d173              BNE      |L2.284|
;;;18         {
;;;19     				long Temp_X,Temp_Y;
;;;20             uint8_t Data_Buffer[8];
;;;21             uint8_t PID_Bit = Receive_Buffer[1]>>4;  //Get The PID Bit
000034  7848              LDRB     r0,[r1,#1]
000036  1106              ASRS     r6,r0,#4
;;;22             if(PID_Bit == ((~(Receive_Buffer[1] & 0x0f)) & 0x0f) )  //PID Verify Success
000038  784f              LDRB     r7,[r1,#1]
00003a  200f              MOVS     r0,#0xf
00003c  43b8              BICS     r0,r0,r7
00003e  42b0              CMP      r0,r6
000040  d16d              BNE      |L2.286|
;;;23             {
;;;24                 uint8_t Temp_Var = 0x00 ;
000042  2000              MOVS     r0,#0
;;;25                 while(1)     //Memory Copy
000044  e008              B        |L2.88|
                  |L2.70|
;;;26                 {
;;;27                     Data_Buffer[Temp_Var] = Receive_Buffer[2+Temp_Var];
000046  1c87              ADDS     r7,r0,#2
000048  5dcf              LDRB     r7,[r1,r7]
00004a  f80d7000          STRB     r7,[sp,r0]
;;;28                     Temp_Var++;
00004e  1c47              ADDS     r7,r0,#1
000050  b2f8              UXTB     r0,r7
;;;29                     if(Temp_Var == 8)
000052  2808              CMP      r0,#8
000054  d100              BNE      |L2.88|
;;;30                         break;
000056  e000              B        |L2.90|
                  |L2.88|
000058  e7f5              B        |L2.70|
                  |L2.90|
00005a  bf00              NOP      
;;;31                 }
;;;32                 if(Receive_Buffer[10] != 0x00)   //Some Byte had been replace
00005c  7a8f              LDRB     r7,[r1,#0xa]
00005e  b1ff              CBZ      r7,|L2.160|
;;;33                 {
;;;34                     uint8_t Temp_Filter = 0x00;
000060  2700              MOVS     r7,#0
;;;35     								Temp_Var = 0;
000062  2000              MOVS     r0,#0
;;;36                     while(1)
000064  e019              B        |L2.154|
                  |L2.102|
;;;37                     {
;;;38                         if(((Receive_Buffer[10] & (Temp_Filter|(0x01<<Temp_Var)))>>Temp_Var) == 1)  //This Byte Need To Adjust
000066  f891800a          LDRB     r8,[r1,#0xa]
00006a  f04f0c01          MOV      r12,#1
00006e  fa0cfc00          LSL      r12,r12,r0
000072  ea4c0c07          ORR      r12,r12,r7
000076  ea080c0c          AND      r12,r8,r12
00007a  fa4cfc00          ASR      r12,r12,r0
00007e  f1bc0f01          CMP      r12,#1
000082  d103              BNE      |L2.140|
;;;39                             Data_Buffer[Temp_Var] = 0xff;    //Adjust to 0xff
000084  f04f0cff          MOV      r12,#0xff
000088  f80dc000          STRB     r12,[sp,r0]
                  |L2.140|
;;;40                         Temp_Var++;
00008c  f1000c01          ADD      r12,r0,#1
000090  f00c00ff          AND      r0,r12,#0xff
;;;41                         if(Temp_Var == 8)
000094  2808              CMP      r0,#8
000096  d100              BNE      |L2.154|
;;;42                             break;
000098  e000              B        |L2.156|
                  |L2.154|
00009a  e7e4              B        |L2.102|
                  |L2.156|
00009c  bf00              NOP      
;;;43                     }
;;;44     						}
00009e  bf00              NOP      
                  |L2.160|
;;;45     						
;;;46                 switch(PID_Bit)
0000a0  2e01              CMP      r6,#1
0000a2  d002              BEQ      |L2.170|
0000a4  2e02              CMP      r6,#2
0000a6  d159              BNE      |L2.348|
0000a8  e03a              B        |L2.288|
                  |L2.170|
;;;47                 {
;;;48                     case LOCATION:
;;;49     										Temp_X = ((Data_Buffer[0] << 24)|(Data_Buffer[1] << 16)|(Data_Buffer[2] << 8)|Data_Buffer[3]);
0000aa  f89d7000          LDRB     r7,[sp,#0]
0000ae  063f              LSLS     r7,r7,#24
0000b0  f89dc001          LDRB     r12,[sp,#1]
0000b4  ea47470c          ORR      r7,r7,r12,LSL #16
0000b8  f89dc002          LDRB     r12,[sp,#2]
0000bc  ea47270c          ORR      r7,r7,r12,LSL #8
0000c0  f89dc003          LDRB     r12,[sp,#3]
0000c4  ea47020c          ORR      r2,r7,r12
;;;50     										Temp_Y = ((Data_Buffer[4] << 24)|(Data_Buffer[5] << 16)|(Data_Buffer[6] << 8)|Data_Buffer[7]);
0000c8  f89d7004          LDRB     r7,[sp,#4]
0000cc  063f              LSLS     r7,r7,#24
0000ce  f89dc005          LDRB     r12,[sp,#5]
0000d2  ea47470c          ORR      r7,r7,r12,LSL #16
0000d6  f89dc006          LDRB     r12,[sp,#6]
0000da  ea47270c          ORR      r7,r7,r12,LSL #8
0000de  f89dc007          LDRB     r12,[sp,#7]
0000e2  ea47040c          ORR      r4,r7,r12
;;;51     									  Receive_Package3.X_Possition = (Temp_X/10000.0f);
0000e6  ee002a10          VMOV     s0,r2
0000ea  eef80ac0          VCVT.F32.S32 s1,s0
0000ee  ed9f1a1e          VLDR     s2,|L2.360|
0000f2  ee800a81          VDIV.F32 s0,s1,s2
0000f6  ee107a10          VMOV     r7,s0
0000fa  f8dfc070          LDR      r12,|L2.364|
0000fe  f8cc7000          STR      r7,[r12,#0]  ; Receive_Package3
;;;52     										Receive_Package3.Y_Possition = (Temp_Y/10000.0f);
000102  ee004a10          VMOV     s0,r4
000106  eef80ac0          VCVT.F32.S32 s1,s0
00010a  ed9f1a17          VLDR     s2,|L2.360|
00010e  ee800a81          VDIV.F32 s0,s1,s2
000112  ee107a10          VMOV     r7,s0
000116  f8cc7004          STR      r7,[r12,#4]  ; Receive_Package3
;;;53     										break;
00011a  e01f              B        |L2.348|
                  |L2.284|
00011c  e021              B        |L2.354|
                  |L2.286|
00011e  e01f              B        |L2.352|
                  |L2.288|
;;;54     								case ANGLE:
;;;55     										Temp_X = ((Data_Buffer[0] << 24)|(Data_Buffer[1] << 16)|(Data_Buffer[2] << 8)|Data_Buffer[3]);
000120  f89d7000          LDRB     r7,[sp,#0]
000124  063f              LSLS     r7,r7,#24
000126  f89dc001          LDRB     r12,[sp,#1]
00012a  ea47470c          ORR      r7,r7,r12,LSL #16
00012e  f89dc002          LDRB     r12,[sp,#2]
000132  ea47270c          ORR      r7,r7,r12,LSL #8
000136  f89dc003          LDRB     r12,[sp,#3]
00013a  ea47020c          ORR      r2,r7,r12
;;;56     									  Receive_Package3.Angle = (Temp_X/10000.0f);
00013e  ee002a10          VMOV     s0,r2
000142  eef80ac0          VCVT.F32.S32 s1,s0
000146  ed9f1a08          VLDR     s2,|L2.360|
00014a  ee800a81          VDIV.F32 s0,s1,s2
00014e  ee107a10          VMOV     r7,s0
000152  f8dfc018          LDR      r12,|L2.364|
000156  f8cc7008          STR      r7,[r12,#8]  ; Receive_Package3
;;;57     										break;
00015a  bf00              NOP      
                  |L2.348|
00015c  bf00              NOP                            ;53
;;;58                 }
;;;59             }
00015e  bf00              NOP      
                  |L2.352|
;;;60     			}
000160  bf00              NOP      
                  |L2.354|
;;;61     }
000162  e8bd81fc          POP      {r2-r8,pc}
;;;62     
                          ENDP

000166  0000              DCW      0x0000
                  |L2.360|
000168  461c4000          DCFS     0x461c4000 ; 10000
                  |L2.364|
                          DCD      Receive_Package3

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  Receive_Package3
                          %        12

                          AREA ||.data||, DATA, ALIGN=0

                  Receive_Package2
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "Hardware\\Decrypt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_Decrypt_c_5c59d868____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___9_Decrypt_c_5c59d868____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_Decrypt_c_5c59d868____REVSH|
#line 402
|__asm___9_Decrypt_c_5c59d868____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_Decrypt_c_5c59d868____RRX|
#line 587
|__asm___9_Decrypt_c_5c59d868____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
