; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\encrypt.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\encrypt.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\encrypt.crf Hardware\Encrypt.c]
                          THUMB

                          AREA ||i.Append_Data||, CODE, READONLY, ALIGN=2

                  Append_Data PROC
;;;34     }
;;;35     void Append_Data(uint8_t src,uint8_t *dst)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37     	if(Append_Cnt%8 == 0){
000002  4b97              LDR      r3,|L1.608|
000004  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000006  17d3              ASRS     r3,r2,#31
000008  eb027353          ADD      r3,r2,r3,LSR #29
00000c  10db              ASRS     r3,r3,#3
00000e  eba203c3          SUB      r3,r2,r3,LSL #3
000012  b973              CBNZ     r3,|L1.50|
;;;38     		*(dst+Append_Cnt/8) = src<<5;
000014  0743              LSLS     r3,r0,#29
000016  0e1b              LSRS     r3,r3,#24
000018  4c91              LDR      r4,|L1.608|
00001a  8822              LDRH     r2,[r4,#0]  ; Append_Cnt
00001c  17d4              ASRS     r4,r2,#31
00001e  eb027454          ADD      r4,r2,r4,LSR #29
000022  10e4              ASRS     r4,r4,#3
000024  550b              STRB     r3,[r1,r4]
;;;39     		Append_Cnt+=3;
000026  4a8e              LDR      r2,|L1.608|
000028  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
00002a  1cd2              ADDS     r2,r2,#3
00002c  4b8c              LDR      r3,|L1.608|
00002e  801a              STRH     r2,[r3,#0]
000030  e115              B        |L1.606|
                  |L1.50|
;;;40     	}
;;;41     	else if(Append_Cnt%8 == 1){
000032  4b8b              LDR      r3,|L1.608|
000034  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000036  17d3              ASRS     r3,r2,#31
000038  eb027353          ADD      r3,r2,r3,LSR #29
00003c  10db              ASRS     r3,r3,#3
00003e  eba203c3          SUB      r3,r2,r3,LSL #3
000042  2b01              CMP      r3,#1
000044  d118              BNE      |L1.120|
;;;42     		*(dst+(Append_Cnt-1)/8) |= src<<4;
000046  4b86              LDR      r3,|L1.608|
000048  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
00004a  1e5a              SUBS     r2,r3,#1
00004c  17d3              ASRS     r3,r2,#31
00004e  eb027353          ADD      r3,r2,r3,LSR #29
000052  10db              ASRS     r3,r3,#3
000054  5ccb              LDRB     r3,[r1,r3]
000056  ea431300          ORR      r3,r3,r0,LSL #4
00005a  b2dc              UXTB     r4,r3
00005c  4b80              LDR      r3,|L1.608|
00005e  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000060  1e5a              SUBS     r2,r3,#1
000062  17d3              ASRS     r3,r2,#31
000064  eb027353          ADD      r3,r2,r3,LSR #29
000068  10db              ASRS     r3,r3,#3
00006a  54cc              STRB     r4,[r1,r3]
;;;43     		Append_Cnt+=3;
00006c  4a7c              LDR      r2,|L1.608|
00006e  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000070  1cd2              ADDS     r2,r2,#3
000072  4b7b              LDR      r3,|L1.608|
000074  801a              STRH     r2,[r3,#0]
000076  e0f2              B        |L1.606|
                  |L1.120|
;;;44     	}
;;;45     	else if(Append_Cnt%8 == 2){
000078  4b79              LDR      r3,|L1.608|
00007a  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
00007c  17d3              ASRS     r3,r2,#31
00007e  eb027353          ADD      r3,r2,r3,LSR #29
000082  10db              ASRS     r3,r3,#3
000084  eba203c3          SUB      r3,r2,r3,LSL #3
000088  2b02              CMP      r3,#2
00008a  d118              BNE      |L1.190|
;;;46     		*(dst+(Append_Cnt-2)/8) |= src<<3;
00008c  4b74              LDR      r3,|L1.608|
00008e  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000090  1e9a              SUBS     r2,r3,#2
000092  17d3              ASRS     r3,r2,#31
000094  eb027353          ADD      r3,r2,r3,LSR #29
000098  10db              ASRS     r3,r3,#3
00009a  5ccb              LDRB     r3,[r1,r3]
00009c  ea4303c0          ORR      r3,r3,r0,LSL #3
0000a0  b2dc              UXTB     r4,r3
0000a2  4b6f              LDR      r3,|L1.608|
0000a4  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0000a6  1e9a              SUBS     r2,r3,#2
0000a8  17d3              ASRS     r3,r2,#31
0000aa  eb027353          ADD      r3,r2,r3,LSR #29
0000ae  10db              ASRS     r3,r3,#3
0000b0  54cc              STRB     r4,[r1,r3]
;;;47     		Append_Cnt+=3;
0000b2  4a6b              LDR      r2,|L1.608|
0000b4  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
0000b6  1cd2              ADDS     r2,r2,#3
0000b8  4b69              LDR      r3,|L1.608|
0000ba  801a              STRH     r2,[r3,#0]
0000bc  e0cf              B        |L1.606|
                  |L1.190|
;;;48     	}
;;;49     	else if(Append_Cnt%8 == 3){
0000be  4b68              LDR      r3,|L1.608|
0000c0  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
0000c2  17d3              ASRS     r3,r2,#31
0000c4  eb027353          ADD      r3,r2,r3,LSR #29
0000c8  10db              ASRS     r3,r3,#3
0000ca  eba203c3          SUB      r3,r2,r3,LSL #3
0000ce  2b03              CMP      r3,#3
0000d0  d118              BNE      |L1.260|
;;;50     		*(dst+(Append_Cnt-3)/8) |= src<<2;
0000d2  4b63              LDR      r3,|L1.608|
0000d4  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0000d6  1eda              SUBS     r2,r3,#3
0000d8  17d3              ASRS     r3,r2,#31
0000da  eb027353          ADD      r3,r2,r3,LSR #29
0000de  10db              ASRS     r3,r3,#3
0000e0  5ccb              LDRB     r3,[r1,r3]
0000e2  ea430380          ORR      r3,r3,r0,LSL #2
0000e6  b2dc              UXTB     r4,r3
0000e8  4b5d              LDR      r3,|L1.608|
0000ea  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0000ec  1eda              SUBS     r2,r3,#3
0000ee  17d3              ASRS     r3,r2,#31
0000f0  eb027353          ADD      r3,r2,r3,LSR #29
0000f4  10db              ASRS     r3,r3,#3
0000f6  54cc              STRB     r4,[r1,r3]
;;;51     		Append_Cnt+=3;
0000f8  4a59              LDR      r2,|L1.608|
0000fa  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
0000fc  1cd2              ADDS     r2,r2,#3
0000fe  4b58              LDR      r3,|L1.608|
000100  801a              STRH     r2,[r3,#0]
000102  e0ac              B        |L1.606|
                  |L1.260|
;;;52     	}
;;;53     	else if(Append_Cnt%8 == 4){
000104  4b56              LDR      r3,|L1.608|
000106  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000108  17d3              ASRS     r3,r2,#31
00010a  eb027353          ADD      r3,r2,r3,LSR #29
00010e  10db              ASRS     r3,r3,#3
000110  eba203c3          SUB      r3,r2,r3,LSL #3
000114  2b04              CMP      r3,#4
000116  d118              BNE      |L1.330|
;;;54     		*(dst+(Append_Cnt-4)/8) |= src<<1;
000118  4b51              LDR      r3,|L1.608|
00011a  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
00011c  1f1a              SUBS     r2,r3,#4
00011e  17d3              ASRS     r3,r2,#31
000120  eb027353          ADD      r3,r2,r3,LSR #29
000124  10db              ASRS     r3,r3,#3
000126  5ccb              LDRB     r3,[r1,r3]
000128  ea430340          ORR      r3,r3,r0,LSL #1
00012c  b2dc              UXTB     r4,r3
00012e  4b4c              LDR      r3,|L1.608|
000130  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000132  1f1a              SUBS     r2,r3,#4
000134  17d3              ASRS     r3,r2,#31
000136  eb027353          ADD      r3,r2,r3,LSR #29
00013a  10db              ASRS     r3,r3,#3
00013c  54cc              STRB     r4,[r1,r3]
;;;55     		Append_Cnt+=3;
00013e  4a48              LDR      r2,|L1.608|
000140  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000142  1cd2              ADDS     r2,r2,#3
000144  4b46              LDR      r3,|L1.608|
000146  801a              STRH     r2,[r3,#0]
000148  e089              B        |L1.606|
                  |L1.330|
;;;56     	}
;;;57     	else if(Append_Cnt%8 == 5){
00014a  4b45              LDR      r3,|L1.608|
00014c  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
00014e  17d3              ASRS     r3,r2,#31
000150  eb027353          ADD      r3,r2,r3,LSR #29
000154  10db              ASRS     r3,r3,#3
000156  eba203c3          SUB      r3,r2,r3,LSL #3
00015a  2b05              CMP      r3,#5
00015c  d116              BNE      |L1.396|
;;;58     		*(dst+(Append_Cnt-5)/8) |= src;
00015e  4b40              LDR      r3,|L1.608|
000160  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000162  1f5a              SUBS     r2,r3,#5
000164  17d3              ASRS     r3,r2,#31
000166  eb027353          ADD      r3,r2,r3,LSR #29
00016a  10db              ASRS     r3,r3,#3
00016c  5ccb              LDRB     r3,[r1,r3]
00016e  4303              ORRS     r3,r3,r0
000170  4c3b              LDR      r4,|L1.608|
000172  8824              LDRH     r4,[r4,#0]  ; Append_Cnt
000174  1f62              SUBS     r2,r4,#5
000176  17d4              ASRS     r4,r2,#31
000178  eb027454          ADD      r4,r2,r4,LSR #29
00017c  10e4              ASRS     r4,r4,#3
00017e  550b              STRB     r3,[r1,r4]
;;;59     		Append_Cnt+=3;
000180  4a37              LDR      r2,|L1.608|
000182  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000184  1cd2              ADDS     r2,r2,#3
000186  4b36              LDR      r3,|L1.608|
000188  801a              STRH     r2,[r3,#0]
00018a  e068              B        |L1.606|
                  |L1.396|
;;;60     	}
;;;61     	else if(Append_Cnt%8 == 6){
00018c  4b34              LDR      r3,|L1.608|
00018e  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
000190  17d3              ASRS     r3,r2,#31
000192  eb027353          ADD      r3,r2,r3,LSR #29
000196  10db              ASRS     r3,r3,#3
000198  eba203c3          SUB      r3,r2,r3,LSL #3
00019c  2b06              CMP      r3,#6
00019e  d12a              BNE      |L1.502|
;;;62     		*(dst+(Append_Cnt-6)/8) |= src>>1;
0001a0  4b2f              LDR      r3,|L1.608|
0001a2  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001a4  1f9a              SUBS     r2,r3,#6
0001a6  17d3              ASRS     r3,r2,#31
0001a8  eb027353          ADD      r3,r2,r3,LSR #29
0001ac  10db              ASRS     r3,r3,#3
0001ae  5ccb              LDRB     r3,[r1,r3]
0001b0  ea430460          ORR      r4,r3,r0,ASR #1
0001b4  4b2a              LDR      r3,|L1.608|
0001b6  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001b8  1f9a              SUBS     r2,r3,#6
0001ba  17d3              ASRS     r3,r2,#31
0001bc  eb027353          ADD      r3,r2,r3,LSR #29
0001c0  10db              ASRS     r3,r3,#3
0001c2  54cc              STRB     r4,[r1,r3]
;;;63     		*(dst+(Append_Cnt+2)/8) |= src<<7;
0001c4  4b26              LDR      r3,|L1.608|
0001c6  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001c8  1c9a              ADDS     r2,r3,#2
0001ca  17d3              ASRS     r3,r2,#31
0001cc  eb027353          ADD      r3,r2,r3,LSR #29
0001d0  10db              ASRS     r3,r3,#3
0001d2  5ccb              LDRB     r3,[r1,r3]
0001d4  ea4313c0          ORR      r3,r3,r0,LSL #7
0001d8  b2dc              UXTB     r4,r3
0001da  4b21              LDR      r3,|L1.608|
0001dc  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
0001de  1c9a              ADDS     r2,r3,#2
0001e0  17d3              ASRS     r3,r2,#31
0001e2  eb027353          ADD      r3,r2,r3,LSR #29
0001e6  10db              ASRS     r3,r3,#3
0001e8  54cc              STRB     r4,[r1,r3]
;;;64     		Append_Cnt+=3;
0001ea  4a1d              LDR      r2,|L1.608|
0001ec  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
0001ee  1cd2              ADDS     r2,r2,#3
0001f0  4b1b              LDR      r3,|L1.608|
0001f2  801a              STRH     r2,[r3,#0]
0001f4  e033              B        |L1.606|
                  |L1.502|
;;;65     	}
;;;66     	else if(Append_Cnt%8 == 7){
0001f6  4b1a              LDR      r3,|L1.608|
0001f8  881a              LDRH     r2,[r3,#0]  ; Append_Cnt
0001fa  17d3              ASRS     r3,r2,#31
0001fc  eb027353          ADD      r3,r2,r3,LSR #29
000200  10db              ASRS     r3,r3,#3
000202  eba203c3          SUB      r3,r2,r3,LSL #3
000206  2b07              CMP      r3,#7
000208  d129              BNE      |L1.606|
;;;67     		*(dst+(Append_Cnt-7)/8) |= src>>2;
00020a  4b15              LDR      r3,|L1.608|
00020c  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
00020e  1fda              SUBS     r2,r3,#7
000210  17d3              ASRS     r3,r2,#31
000212  eb027353          ADD      r3,r2,r3,LSR #29
000216  10db              ASRS     r3,r3,#3
000218  5ccb              LDRB     r3,[r1,r3]
00021a  ea4304a0          ORR      r4,r3,r0,ASR #2
00021e  4b10              LDR      r3,|L1.608|
000220  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000222  1fda              SUBS     r2,r3,#7
000224  17d3              ASRS     r3,r2,#31
000226  eb027353          ADD      r3,r2,r3,LSR #29
00022a  10db              ASRS     r3,r3,#3
00022c  54cc              STRB     r4,[r1,r3]
;;;68     		*(dst+(Append_Cnt+1)/8) |= src<<6;
00022e  4b0c              LDR      r3,|L1.608|
000230  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000232  1c5a              ADDS     r2,r3,#1
000234  17d3              ASRS     r3,r2,#31
000236  eb027353          ADD      r3,r2,r3,LSR #29
00023a  10db              ASRS     r3,r3,#3
00023c  5ccb              LDRB     r3,[r1,r3]
00023e  ea431380          ORR      r3,r3,r0,LSL #6
000242  b2dc              UXTB     r4,r3
000244  4b06              LDR      r3,|L1.608|
000246  881b              LDRH     r3,[r3,#0]  ; Append_Cnt
000248  1c5a              ADDS     r2,r3,#1
00024a  17d3              ASRS     r3,r2,#31
00024c  eb027353          ADD      r3,r2,r3,LSR #29
000250  10db              ASRS     r3,r3,#3
000252  54cc              STRB     r4,[r1,r3]
;;;69     		Append_Cnt+=3;
000254  4a02              LDR      r2,|L1.608|
000256  8812              LDRH     r2,[r2,#0]  ; Append_Cnt
000258  1cd2              ADDS     r2,r2,#3
00025a  4b01              LDR      r3,|L1.608|
00025c  801a              STRH     r2,[r3,#0]
                  |L1.606|
;;;70     	}
;;;71     }
00025e  bd10              POP      {r4,pc}
;;;72     uint8_t Cvt_Region_Occupy(uint8_t status, uint8_t belong)
                          ENDP

                  |L1.608|
                          DCD      Append_Cnt

                          AREA ||i.Cvt_Map_Data||, CODE, READONLY, ALIGN=2

                  Cvt_Map_Data PROC
;;;89     }
;;;90     void Cvt_Map_Data(Summer_Camp_Info_t *Summer_Camp_Info, Map_Data_t *Map_Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;91     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;92     	uint8_t cnt = 0;					//定义临时变量
000008  2600              MOVS     r6,#0
;;;93     	memset(Map_Data,0,sizeof(Map_Data_t));
00000a  2130              MOVS     r1,#0x30
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       __aeabi_memclr
;;;94     	//填充城堡能量数据
;;;95     	for(cnt=0;cnt<7;cnt++)
000012  bf00              NOP      
000014  e005              B        |L2.34|
                  |L2.22|
;;;96     	{
;;;97     		Map_Data->Castle_Energy[cnt] = Summer_Camp_Info->castle_energy[cnt].energy[1];
000016  eb040046          ADD      r0,r4,r6,LSL #1
00001a  7840              LDRB     r0,[r0,#1]
00001c  55a8              STRB     r0,[r5,r6]
00001e  1c70              ADDS     r0,r6,#1              ;95
000020  b2c6              UXTB     r6,r0                 ;95
                  |L2.34|
000022  2e07              CMP      r6,#7                 ;95
000024  dbf7              BLT      |L2.22|
;;;98     	}
;;;99     	for(cnt=0;cnt<7;cnt++)
000026  2600              MOVS     r6,#0
000028  e005              B        |L2.54|
                  |L2.42|
;;;100    	{
;;;101    		Map_Data->Castle_Energy[cnt+7] = Summer_Camp_Info->castle_energy[cnt].energy[0];
00002a  f8141016          LDRB     r1,[r4,r6,LSL #1]
00002e  1df0              ADDS     r0,r6,#7
000030  5429              STRB     r1,[r5,r0]
000032  1c70              ADDS     r0,r6,#1              ;99
000034  b2c6              UXTB     r6,r0                 ;99
                  |L2.54|
000036  2e07              CMP      r6,#7                 ;99
000038  dbf7              BLT      |L2.42|
;;;102    	}
;;;103    	Append_Cnt = 0;						//清空位移累加值
00003a  2000              MOVS     r0,#0
00003c  4920              LDR      r1,|L2.192|
00003e  8008              STRH     r0,[r1,#0]
;;;104    	
;;;105    	//转换场地数据
;;;106    	for(cnt=0;cnt<7;cnt++)
000040  2600              MOVS     r6,#0
000042  e01f              B        |L2.132|
                  |L2.68|
;;;107    	{
;;;108    		uint8_t inner_cnt;
;;;109    		for(inner_cnt=0;inner_cnt<9;inner_cnt++)
000044  2700              MOVS     r7,#0
000046  e019              B        |L2.124|
                  |L2.72|
;;;110    		{
;;;111    			uint8_t status = Cvt_Region_Occupy(Summer_Camp_Info-> region_occupy[inner_cnt][cnt].status,
000048  ebc703c7          RSB      r3,r7,r7,LSL #3
00004c  f104020e          ADD      r2,r4,#0xe
000050  441a              ADD      r2,r2,r3
000052  5d92              LDRB     r2,[r2,r6]
000054  f3c20181          UBFX     r1,r2,#2,#2
000058  ebc703c7          RSB      r3,r7,r7,LSL #3
00005c  f104020e          ADD      r2,r4,#0xe
000060  441a              ADD      r2,r2,r3
000062  5d92              LDRB     r2,[r2,r6]
000064  f0020003          AND      r0,r2,#3
000068  f7fffffe          BL       Cvt_Region_Occupy
00006c  4680              MOV      r8,r0
;;;112    			Summer_Camp_Info-> region_occupy[inner_cnt][cnt].belong);
;;;113    			
;;;114    			Append_Data(status,Map_Data->Region_Occupy);
00006e  f105010f          ADD      r1,r5,#0xf
000072  4640              MOV      r0,r8
000074  f7fffffe          BL       Append_Data
000078  1c78              ADDS     r0,r7,#1              ;109
00007a  b2c7              UXTB     r7,r0                 ;109
                  |L2.124|
00007c  2f09              CMP      r7,#9                 ;109
00007e  dbe3              BLT      |L2.72|
000080  1c70              ADDS     r0,r6,#1              ;106
000082  b2c6              UXTB     r6,r0                 ;106
                  |L2.132|
000084  2e07              CMP      r6,#7                 ;106
000086  dbdd              BLT      |L2.68|
;;;115    		}
;;;116    	}
;;;117    	//复制车辆位置
;;;118    	Map_Data->Car_Location[0] = Summer_Camp_Info->car_location[1];
000088  204e              MOVS     r0,#0x4e
00008a  5d00              LDRB     r0,[r0,r4]
00008c  f8850027          STRB     r0,[r5,#0x27]
;;;119    	Map_Data->Car_Location[1] = Summer_Camp_Info->car_location[0];
000090  f8141f4d          LDRB     r1,[r4,#0x4d]!
000094  2028              MOVS     r0,#0x28
000096  5541              STRB     r1,[r0,r5]
;;;120    	//复制回合剩余时间
;;;121    	Map_Data->Round_Remain_Time = Summer_Camp_Info->round_remain_tick;
000098  7920              LDRB     r0,[r4,#4]
00009a  f8050f29          STRB     r0,[r5,#0x29]!
;;;122    	//复制剩余回合
;;;123    	Map_Data->Round_Remain_Cnt = Summer_Camp_Info->round_remain_cnt;
00009e  7960              LDRB     r0,[r4,#5]
0000a0  f000007f          AND      r0,r0,#0x7f
0000a4  7068              STRB     r0,[r5,#1]
;;;124    	//复制属于阵营
;;;125    	Map_Data->Team = Summer_Camp_Info->round_team;
0000a6  7960              LDRB     r0,[r4,#5]
0000a8  3c4d              SUBS     r4,r4,#0x4d
0000aa  09c0              LSRS     r0,r0,#7
0000ac  70a8              STRB     r0,[r5,#2]
0000ae  3d29              SUBS     r5,r5,#0x29
;;;126    	//复制双方得分
;;;127    	Map_Data->Score[0] = Summer_Camp_Info->realtime_score[1];
0000b0  f8b40055          LDRH     r0,[r4,#0x55]
0000b4  85a8              STRH     r0,[r5,#0x2c]
;;;128    	Map_Data->Score[1] = Summer_Camp_Info->realtime_score[0];
0000b6  f8b41053          LDRH     r1,[r4,#0x53]
0000ba  85e9              STRH     r1,[r5,#0x2e]
;;;129    }
0000bc  e8bd81f0          POP      {r4-r8,pc}
;;;130    void Send_Map_Data(Map_Data_t *map_data)
                          ENDP

                  |L2.192|
                          DCD      Append_Cnt

                          AREA ||i.Cvt_Region_Occupy||, CODE, READONLY, ALIGN=1

                  Cvt_Region_Occupy PROC
;;;71     }
;;;72     uint8_t Cvt_Region_Occupy(uint8_t status, uint8_t belong)
000000  4602              MOV      r2,r0
;;;73     {
;;;74     	if(belong == 0)
000002  b939              CBNZ     r1,|L3.20|
;;;75     	{
;;;76     		if(status == 1) return BELONG_RED_WEAK;
000004  2a01              CMP      r2,#1
000006  d101              BNE      |L3.12|
000008  2003              MOVS     r0,#3
                  |L3.10|
;;;77     		if(status == 2) return BELONG_RED_STRONG;
;;;78     	}
;;;79     	else if(belong == 1)
;;;80     	{
;;;81     		if(status == 1) return BELONG_BLUE_WEAK;
;;;82     		if(status == 2) return BELONG_BLUE_STRONG;
;;;83     	}
;;;84     	else if(belong == 2)
;;;85     	{
;;;86     		return BELONG_NONE;
;;;87     	}
;;;88     	return BELONG_NONE;				//不可能到达的位置
;;;89     }
00000a  4770              BX       lr
                  |L3.12|
00000c  2a02              CMP      r2,#2                 ;77
00000e  d10f              BNE      |L3.48|
000010  2004              MOVS     r0,#4                 ;77
000012  e7fa              B        |L3.10|
                  |L3.20|
000014  2901              CMP      r1,#1                 ;79
000016  d107              BNE      |L3.40|
000018  2a01              CMP      r2,#1                 ;81
00001a  d101              BNE      |L3.32|
00001c  2001              MOVS     r0,#1                 ;81
00001e  e7f4              B        |L3.10|
                  |L3.32|
000020  2a02              CMP      r2,#2                 ;82
000022  d105              BNE      |L3.48|
000024  2002              MOVS     r0,#2                 ;82
000026  e7f0              B        |L3.10|
                  |L3.40|
000028  2902              CMP      r1,#2                 ;84
00002a  d101              BNE      |L3.48|
00002c  2000              MOVS     r0,#0                 ;86
00002e  e7ec              B        |L3.10|
                  |L3.48|
000030  2000              MOVS     r0,#0                 ;88
000032  e7ea              B        |L3.10|
;;;90     void Cvt_Map_Data(Summer_Camp_Info_t *Summer_Camp_Info, Map_Data_t *Map_Data)
                          ENDP


                          AREA ||i.Send_Chassis_Data||, CODE, READONLY, ALIGN=2

                  Send_Chassis_Data PROC
;;;2      uint16_t Append_Cnt = 0;
;;;3      void Send_Chassis_Data(Chassis_Data_t *chassis_Data)
000000  b530              PUSH     {r4,r5,lr}
;;;4      {
000002  b089              SUB      sp,sp,#0x24
000004  4604              MOV      r4,r0
;;;5      	uint8_t cnt = 0;											//循环变量
000006  2500              MOVS     r5,#0
;;;6      	uint8_t data[8];											//要发送的数据
;;;7      	memset(data,0,8);											//清空发送数据缓存
000008  2000              MOVS     r0,#0
00000a  9007              STR      r0,[sp,#0x1c]
00000c  9008              STR      r0,[sp,#0x20]
;;;8      	uint8_t buffer[sizeof(Chassis_Data_t)];		//缓存数据	
;;;9      	for(cnt = 0;cnt<8;cnt++)
00000e  bf00              NOP      
000010  e008              B        |L4.36|
                  |L4.18|
;;;10     	{
;;;11     		chassis_Data->Motor_RPM[cnt] = (short)moto_chassis[cnt].speed_rpm;
000012  eb050085          ADD      r0,r5,r5,LSL #2
000016  4933              LDR      r1,|L4.228|
000018  f8310030          LDRH     r0,[r1,r0,LSL #3]
00001c  f8240015          STRH     r0,[r4,r5,LSL #1]
000020  1c68              ADDS     r0,r5,#1              ;9
000022  b2c5              UXTB     r5,r0                 ;9
                  |L4.36|
000024  2d08              CMP      r5,#8                 ;9
000026  dbf4              BLT      |L4.18|
;;;12     	}
;;;13     	chassis_Data->gyro = (long)((single_gyro.gyro*10000)/1);
000028  482f              LDR      r0,|L4.232|
00002a  6840              LDR      r0,[r0,#4]  ; single_gyro
00002c  ee000a10          VMOV     s0,r0
000030  eddf0a2e          VLDR     s1,|L4.236|
000034  ee200a20          VMUL.F32 s0,s0,s1
000038  eef70a00          VMOV.F32 s1,#1.00000000
00003c  ee801a20          VDIV.F32 s2,s0,s1
000040  eebd0ac1          VCVT.S32.F32 s0,s2
000044  ee100a10          VMOV     r0,s0
000048  6120              STR      r0,[r4,#0x10]
;;;14     	chassis_Data->angle = (long)((Mult_Vector_WZ*10000)/1);
00004a  4829              LDR      r0,|L4.240|
00004c  ed900a00          VLDR     s0,[r0,#0]
000050  eddf0a26          VLDR     s1,|L4.236|
000054  ee200a20          VMUL.F32 s0,s0,s1
000058  eef70a00          VMOV.F32 s1,#1.00000000
00005c  ee801a20          VDIV.F32 s2,s0,s1
000060  eebd0ac1          VCVT.S32.F32 s0,s2
000064  ee100a10          VMOV     r0,s0
000068  6160              STR      r0,[r4,#0x14]
;;;15     	memset(buffer,0,sizeof(Chassis_Data_t));		//清零缓存
00006a  2118              MOVS     r1,#0x18
00006c  a801              ADD      r0,sp,#4
00006e  f7fffffe          BL       __aeabi_memclr4
;;;16     	memcpy(buffer, chassis_Data,sizeof(Chassis_Data_t));//先把结构体数据复制到缓存中
000072  2218              MOVS     r2,#0x18
000074  4621              MOV      r1,r4
000076  a801              ADD      r0,sp,#4
000078  f7fffffe          BL       __aeabi_memcpy
;;;17     	//一帧一帧发送数据
;;;18     
;;;19     	memcpy(data, buffer,8);
00007c  e9dd0101          LDRD     r0,r1,[sp,#4]
000080  e9cd0107          STRD     r0,r1,[sp,#0x1c]
;;;20     	Send_Data(PID_CHASSIS_DATA_0,data);
000084  a907              ADD      r1,sp,#0x1c
000086  2006              MOVS     r0,#6
000088  f7fffffe          BL       Send_Data
;;;21     	
;;;22     	memcpy(data, buffer+8,8);
00008c  e9dd0103          LDRD     r0,r1,[sp,#0xc]
000090  e9cd0107          STRD     r0,r1,[sp,#0x1c]
;;;23     	Send_Data(PID_CHASSIS_DATA_1,data);
000094  a907              ADD      r1,sp,#0x1c
000096  2007              MOVS     r0,#7
000098  f7fffffe          BL       Send_Data
;;;24     	
;;;25     	data[0]=(chassis_Data->gyro>>24);
00009c  6920              LDR      r0,[r4,#0x10]
00009e  0e00              LSRS     r0,r0,#24
0000a0  f88d001c          STRB     r0,[sp,#0x1c]
;;;26     	data[1]=((chassis_Data->gyro&0x00ff0000)>>16);
0000a4  6920              LDR      r0,[r4,#0x10]
0000a6  0c00              LSRS     r0,r0,#16
0000a8  f88d001d          STRB     r0,[sp,#0x1d]
;;;27     	data[2]=((chassis_Data->gyro&0x0000ff00)>>8);
0000ac  8a20              LDRH     r0,[r4,#0x10]
0000ae  0a00              LSRS     r0,r0,#8
0000b0  f88d001e          STRB     r0,[sp,#0x1e]
;;;28     	data[3]=(chassis_Data->gyro&0x000000ff);
0000b4  7c20              LDRB     r0,[r4,#0x10]
0000b6  f88d001f          STRB     r0,[sp,#0x1f]
;;;29     	data[4]=(chassis_Data->angle>>24);
0000ba  6960              LDR      r0,[r4,#0x14]
0000bc  0e00              LSRS     r0,r0,#24
0000be  f88d0020          STRB     r0,[sp,#0x20]
;;;30     	data[5]=((chassis_Data->angle&0x00ff0000)>>16);
0000c2  6960              LDR      r0,[r4,#0x14]
0000c4  0c00              LSRS     r0,r0,#16
0000c6  f88d0021          STRB     r0,[sp,#0x21]
;;;31     	data[6]=((chassis_Data->angle&0x0000ff00)>>8);
0000ca  8aa0              LDRH     r0,[r4,#0x14]
0000cc  0a00              LSRS     r0,r0,#8
0000ce  f88d0022          STRB     r0,[sp,#0x22]
;;;32     	data[7]=(chassis_Data->angle&0x000000ff);
0000d2  7d20              LDRB     r0,[r4,#0x14]
0000d4  f88d0023          STRB     r0,[sp,#0x23]
;;;33     	Send_Data(PID_CHASSIS_DATA_2,data);
0000d8  a907              ADD      r1,sp,#0x1c
0000da  2008              MOVS     r0,#8
0000dc  f7fffffe          BL       Send_Data
;;;34     }
0000e0  b009              ADD      sp,sp,#0x24
0000e2  bd30              POP      {r4,r5,pc}
;;;35     void Append_Data(uint8_t src,uint8_t *dst)
                          ENDP

                  |L4.228|
                          DCD      moto_chassis
                  |L4.232|
                          DCD      single_gyro
                  |L4.236|
0000ec  461c4000          DCFS     0x461c4000 ; 10000
                  |L4.240|
                          DCD      Mult_Vector_WZ

                          AREA ||i.Send_Data||, CODE, READONLY, ALIGN=2

                  Send_Data PROC
;;;171    
;;;172    void Send_Data(unsigned char pid, unsigned char data[])
000000  b5fe              PUSH     {r1-r7,lr}
;;;173    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;174    	Comm_Pkt_t pkt;										//定义结构体
;;;175    	memset(&pkt,0,sizeof(Comm_Pkt_t));
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
00000c  9002              STR      r0,[sp,#8]
;;;176    	uint8_t cnt = 0;									//循环临时变量
00000e  2400              MOVS     r4,#0
;;;177    	pkt.PKT_SOF =  PKT_SOF_DEFINE;		//填充帧头
000010  20ff              MOVS     r0,#0xff
000012  f88d0000          STRB     r0,[sp,#0]
;;;178    	pkt.Replace_Locate = 0;
000016  2000              MOVS     r0,#0
000018  f88d000a          STRB     r0,[sp,#0xa]
;;;179    	//复制数据并转义所有0xff并记录位置
;;;180    	for(cnt = 0;cnt<8;cnt++)
00001c  bf00              NOP      
00001e  e015              B        |L5.76|
                  |L5.32|
;;;181    	{
;;;182    		if(data[cnt] == 0xff)
000020  5d30              LDRB     r0,[r6,r4]
000022  28ff              CMP      r0,#0xff
000024  d10c              BNE      |L5.64|
;;;183    		{
;;;184    			//如果数据是0xff，就替换成0，并标记
;;;185    			pkt.Data[cnt] = 0x00;
000026  2100              MOVS     r1,#0
000028  f10d0002          ADD      r0,sp,#2
00002c  5501              STRB     r1,[r0,r4]
;;;186    			pkt.Replace_Locate = pkt.Replace_Locate | (1 << cnt);
00002e  f89d000a          LDRB     r0,[sp,#0xa]
000032  2101              MOVS     r1,#1
000034  40a1              LSLS     r1,r1,r4
000036  4308              ORRS     r0,r0,r1
000038  b2c0              UXTB     r0,r0
00003a  f88d000a          STRB     r0,[sp,#0xa]
00003e  e003              B        |L5.72|
                  |L5.64|
;;;187    		}
;;;188    		else{
;;;189    			pkt.Data[cnt] = data[cnt];
000040  5d31              LDRB     r1,[r6,r4]
000042  f10d0002          ADD      r0,sp,#2
000046  5501              STRB     r1,[r0,r4]
                  |L5.72|
000048  1c60              ADDS     r0,r4,#1              ;180
00004a  b2c4              UXTB     r4,r0                 ;180
                  |L5.76|
00004c  2c08              CMP      r4,#8                 ;180
00004e  dbe7              BLT      |L5.32|
;;;190    		}
;;;191    	}
;;;192    	pkt.PID = pid<<4 | ((~pid) & 0x0f);										//设置pid,并取反校验
000050  43e8              MVNS     r0,r5
000052  f365101f          BFI      r0,r5,#4,#28
000056  b2c0              UXTB     r0,r0
000058  f88d0001          STRB     r0,[sp,#1]
;;;193    	pkt.PKT_EOF = PKT_EOF_DEFINE;				//填充帧尾
00005c  20ff              MOVS     r0,#0xff
00005e  f88d000b          STRB     r0,[sp,#0xb]
;;;194    	HAL_UART_Transmit(&USART2_Handler,(uint8_t *)&pkt,12,100);	//发送整帧
000062  2364              MOVS     r3,#0x64
000064  220c              MOVS     r2,#0xc
000066  4669              MOV      r1,sp
000068  4801              LDR      r0,|L5.112|
00006a  f7fffffe          BL       HAL_UART_Transmit
;;;195    }
00006e  bdfe              POP      {r1-r7,pc}
                          ENDP

                  |L5.112|
                          DCD      USART2_Handler

                          AREA ||i.Send_Map_Data||, CODE, READONLY, ALIGN=1

                  Send_Map_Data PROC
;;;129    }
;;;130    void Send_Map_Data(Map_Data_t *map_data)
000000  b510              PUSH     {r4,lr}
;;;131    {
000002  b08e              SUB      sp,sp,#0x38
000004  4604              MOV      r4,r0
;;;132    	uint8_t data[8];											//要发送的数据
;;;133    	memset(data,0,8);											//清空发送数据缓存
000006  2000              MOVS     r0,#0
000008  900c              STR      r0,[sp,#0x30]
00000a  900d              STR      r0,[sp,#0x34]
;;;134    	uint8_t buffer[sizeof(Map_Data_t)];		//缓存数据	
;;;135    	memset(buffer,0,sizeof(Map_Data_t));	
00000c  2130              MOVS     r1,#0x30
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __aeabi_memclr4
;;;136    	memcpy(buffer, map_data,sizeof(Map_Data_t));//先把结构体数据复制到缓存中
000014  2230              MOVS     r2,#0x30
000016  4621              MOV      r1,r4
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       __aeabi_memcpy
;;;137    	//一帧一帧发送数据
;;;138    	memcpy(data, buffer,8);
00001e  e9dd0100          LDRD     r0,r1,[sp,#0]
000022  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;139    	Send_Data(PID_MAP_DATA_0,data);
000026  a90c              ADD      r1,sp,#0x30
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       Send_Data
;;;140    	memcpy(data, buffer+8,8);
00002e  e9dd0102          LDRD     r0,r1,[sp,#8]
000032  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;141    	Send_Data(PID_MAP_DATA_1,data);
000036  a90c              ADD      r1,sp,#0x30
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       Send_Data
;;;142    	memcpy(data, buffer+16,8);
00003e  e9dd0104          LDRD     r0,r1,[sp,#0x10]
000042  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;143    	Send_Data(PID_MAP_DATA_2,data);
000046  a90c              ADD      r1,sp,#0x30
000048  2002              MOVS     r0,#2
00004a  f7fffffe          BL       Send_Data
;;;144    	memcpy(data, buffer+24,8);
00004e  e9dd0106          LDRD     r0,r1,[sp,#0x18]
000052  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;145    	Send_Data(PID_MAP_DATA_3,data);
000056  a90c              ADD      r1,sp,#0x30
000058  2003              MOVS     r0,#3
00005a  f7fffffe          BL       Send_Data
;;;146    	memcpy(data, buffer+32,8);
00005e  e9dd0108          LDRD     r0,r1,[sp,#0x20]
000062  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;147    	Send_Data(PID_MAP_DATA_4,data);
000066  a90c              ADD      r1,sp,#0x30
000068  2004              MOVS     r0,#4
00006a  f7fffffe          BL       Send_Data
;;;148    	memcpy(data, buffer+40,8);
00006e  e9dd010a          LDRD     r0,r1,[sp,#0x28]
000072  e9cd010c          STRD     r0,r1,[sp,#0x30]
;;;149    	Send_Data(PID_MAP_DATA_5,data);
000076  a90c              ADD      r1,sp,#0x30
000078  2005              MOVS     r0,#5
00007a  f7fffffe          BL       Send_Data
;;;150    }
00007e  b00e              ADD      sp,sp,#0x38
000080  bd10              POP      {r4,pc}
;;;151    
                          ENDP


                          AREA ||i.Send_Vector_Data||, CODE, READONLY, ALIGN=2

                  Send_Vector_Data PROC
;;;151    
;;;152    void Send_Vector_Data(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;153    {
;;;154    	uint8_t data[8];											//要发送的数据
;;;155    	long x ,y;
;;;156    	//x = (long)(Mult_Vector_X*10000)/1;
;;;157    	x = (long)((Mult_Vector_X*10000)/1);
000002  481d              LDR      r0,|L7.120|
000004  ed900a00          VLDR     s0,[r0,#0]
000008  eddf0a1c          VLDR     s1,|L7.124|
00000c  ee200a20          VMUL.F32 s0,s0,s1
000010  eef70a00          VMOV.F32 s1,#1.00000000
000014  ee801a20          VDIV.F32 s2,s0,s1
000018  eebd0ac1          VCVT.S32.F32 s0,s2
00001c  ee105a10          VMOV     r5,s0
;;;158    	y = (long)(Mult_Vector_Y*10000)/1;
000020  4817              LDR      r0,|L7.128|
000022  ed900a00          VLDR     s0,[r0,#0]
000026  eddf0a15          VLDR     s1,|L7.124|
00002a  ee200a20          VMUL.F32 s0,s0,s1
00002e  eebd0ac0          VCVT.S32.F32 s0,s0
000032  ee104a10          VMOV     r4,s0
;;;159    	memset(data,0,8);											//清空发送数据缓存
000036  2000              MOVS     r0,#0
000038  9000              STR      r0,[sp,#0]
00003a  9001              STR      r0,[sp,#4]
;;;160    	data[0]=(x>>24);
00003c  0e28              LSRS     r0,r5,#24
00003e  f88d0000          STRB     r0,[sp,#0]
;;;161    	data[1]=((x&0x00ff0000)>>16);
000042  0c28              LSRS     r0,r5,#16
000044  f88d0001          STRB     r0,[sp,#1]
;;;162    	data[2]=((x&0x0000ff00)>>8);
000048  0a28              LSRS     r0,r5,#8
00004a  f88d0002          STRB     r0,[sp,#2]
;;;163    	data[3]=(x&0x000000ff);
00004e  b2e8              UXTB     r0,r5
000050  f88d0003          STRB     r0,[sp,#3]
;;;164    	data[4]=(y>>24);
000054  0e20              LSRS     r0,r4,#24
000056  f88d0004          STRB     r0,[sp,#4]
;;;165    	data[5]=((y&0x00ff0000)>>16);
00005a  0c20              LSRS     r0,r4,#16
00005c  f88d0005          STRB     r0,[sp,#5]
;;;166    	data[6]=((y&0x0000ff00)>>8);
000060  0a20              LSRS     r0,r4,#8
000062  f88d0006          STRB     r0,[sp,#6]
;;;167    	data[7]=(y&0x000000ff);
000066  b2e0              UXTB     r0,r4
000068  f88d0007          STRB     r0,[sp,#7]
;;;168    	Send_Data(PID_VECTOR_DATA,data);
00006c  4669              MOV      r1,sp
00006e  2009              MOVS     r0,#9
000070  f7fffffe          BL       Send_Data
;;;169    }
000074  bd7c              POP      {r2-r6,pc}
;;;170    
                          ENDP

000076  0000              DCW      0x0000
                  |L7.120|
                          DCD      Mult_Vector_X
                  |L7.124|
00007c  461c4000          DCFS     0x461c4000 ; 10000
                  |L7.128|
                          DCD      Mult_Vector_Y

                          AREA ||.data||, DATA, ALIGN=1

                  Append_Cnt
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "Hardware\\Encrypt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_Encrypt_c_04675529____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___9_Encrypt_c_04675529____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_Encrypt_c_04675529____REVSH|
#line 402
|__asm___9_Encrypt_c_04675529____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_Encrypt_c_04675529____RRX|
#line 587
|__asm___9_Encrypt_c_04675529____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
