; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\machine_arm.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\machine_arm.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\machine_arm.crf App\Machine_Arm.c]
                          THUMB

                          AREA ||i.Blanket_Open||, CODE, READONLY, ALIGN=2

                  Blanket_Open PROC
;;;4      
;;;5      void Blanket_Open(void)		//物料盘打开
000000  b510              PUSH     {r4,lr}
;;;6      {
;;;7      	PWM_SetDuty(&htim5,TIM_CHANNEL_1,1.5/20.0);
000002  ed9f0a1c          VLDR     s0,|L1.116|
000006  2100              MOVS     r1,#0
000008  481b              LDR      r0,|L1.120|
00000a  f7fffffe          BL       PWM_SetDuty
;;;8      	PWM_SetDuty(&htim5,TIM_CHANNEL_2,1.5/20.0);
00000e  ed9f0a19          VLDR     s0,|L1.116|
000012  2104              MOVS     r1,#4
000014  4818              LDR      r0,|L1.120|
000016  f7fffffe          BL       PWM_SetDuty
;;;9      	PWM_SetDuty(&htim5,TIM_CHANNEL_3,1.5/20.0);
00001a  ed9f0a16          VLDR     s0,|L1.116|
00001e  2108              MOVS     r1,#8
000020  4815              LDR      r0,|L1.120|
000022  f7fffffe          BL       PWM_SetDuty
;;;10     	PWM_SetDuty(&htim5,TIM_CHANNEL_4,1.5/20.0);
000026  ed9f0a13          VLDR     s0,|L1.116|
00002a  210c              MOVS     r1,#0xc
00002c  4812              LDR      r0,|L1.120|
00002e  f7fffffe          BL       PWM_SetDuty
;;;11     	vTaskDelay(5000);
000032  f2413088          MOV      r0,#0x1388
000036  f7fffffe          BL       vTaskDelay
;;;12     	PWM_SetDuty(&htim5,TIM_CHANNEL_1,0.5/20.0);
00003a  ed9f0a10          VLDR     s0,|L1.124|
00003e  2100              MOVS     r1,#0
000040  480d              LDR      r0,|L1.120|
000042  f7fffffe          BL       PWM_SetDuty
;;;13     	PWM_SetDuty(&htim5,TIM_CHANNEL_2,0.5/20.0);
000046  ed9f0a0d          VLDR     s0,|L1.124|
00004a  2104              MOVS     r1,#4
00004c  480a              LDR      r0,|L1.120|
00004e  f7fffffe          BL       PWM_SetDuty
;;;14     	PWM_SetDuty(&htim5,TIM_CHANNEL_3,0.5/20.0);
000052  ed9f0a0a          VLDR     s0,|L1.124|
000056  2108              MOVS     r1,#8
000058  4807              LDR      r0,|L1.120|
00005a  f7fffffe          BL       PWM_SetDuty
;;;15     	PWM_SetDuty(&htim5,TIM_CHANNEL_4,0.5/20.0);
00005e  ed9f0a07          VLDR     s0,|L1.124|
000062  210c              MOVS     r1,#0xc
000064  4804              LDR      r0,|L1.120|
000066  f7fffffe          BL       PWM_SetDuty
;;;16     	vTaskDelay(5000);
00006a  f2413088          MOV      r0,#0x1388
00006e  f7fffffe          BL       vTaskDelay
;;;17     }
000072  bd10              POP      {r4,pc}
;;;18     
                          ENDP

                  |L1.116|
000074  3d99999a          DCFS     0x3d99999a ; 0.075000002980232239
                  |L1.120|
                          DCD      htim5
                  |L1.124|
00007c  3ccccccd          DCFS     0x3ccccccd ; 0.02500000037252903

;*** Start embedded assembler ***

#line 1 "App\\Machine_Arm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_0c3ee563____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___13_Machine_Arm_c_0c3ee563____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_0c3ee563____REVSH|
#line 402
|__asm___13_Machine_Arm_c_0c3ee563____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_0c3ee563____RRX|
#line 587
|__asm___13_Machine_Arm_c_0c3ee563____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
