; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\machine_arm.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\machine_arm.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -IC:\Users\blx\Desktop\RM19\RM2019-Group8\下位机\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0 -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\machine_arm.crf App\Machine_Arm.c]
                          THUMB

                          AREA ||i.Ball_Place||, CODE, READONLY, ALIGN=2

                  Ball_Place PROC
;;;4      
;;;5      void Ball_Place(unsigned char num)		//放球
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  4604              MOV      r4,r0
;;;7      	if(num == 1) PWM_SetDuty(&htim5,TIM_CHANNEL_1,(double)PWM_CH1_OPEN/20.0);
000004  2c01              CMP      r4,#1
000006  d105              BNE      |L1.20|
000008  ed9f0a0f          VLDR     s0,|L1.72|
00000c  2100              MOVS     r1,#0
00000e  480f              LDR      r0,|L1.76|
000010  f7fffffe          BL       PWM_SetDuty
                  |L1.20|
;;;8      	if(num == 2) PWM_SetDuty(&htim5,TIM_CHANNEL_2,(double)PWM_CH2_OPEN/20.0);
000014  2c02              CMP      r4,#2
000016  d105              BNE      |L1.36|
000018  ed9f0a0b          VLDR     s0,|L1.72|
00001c  2104              MOVS     r1,#4
00001e  480b              LDR      r0,|L1.76|
000020  f7fffffe          BL       PWM_SetDuty
                  |L1.36|
;;;9      	if(num == 3) PWM_SetDuty(&htim5,TIM_CHANNEL_3,(double)PWM_CH3_OPEN/20.0);
000024  2c03              CMP      r4,#3
000026  d105              BNE      |L1.52|
000028  ed9f0a07          VLDR     s0,|L1.72|
00002c  2108              MOVS     r1,#8
00002e  4807              LDR      r0,|L1.76|
000030  f7fffffe          BL       PWM_SetDuty
                  |L1.52|
;;;10     	if(num == 4) PWM_SetDuty(&htim5,TIM_CHANNEL_4,(double)PWM_CH4_OPEN/20.0);
000034  2c04              CMP      r4,#4
000036  d105              BNE      |L1.68|
000038  ed9f0a03          VLDR     s0,|L1.72|
00003c  210c              MOVS     r1,#0xc
00003e  4803              LDR      r0,|L1.76|
000040  f7fffffe          BL       PWM_SetDuty
                  |L1.68|
;;;11     }
000044  bd10              POP      {r4,pc}
;;;12     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
000048  3ccccccd          DCFS     0x3ccccccd ; 0.02500000037252903
                  |L1.76|
                          DCD      htim5

                          AREA ||i.Ball_Reload||, CODE, READONLY, ALIGN=2

                  Ball_Reload PROC
;;;13     
;;;14     void Ball_Reload(unsigned char num)		//重装球
000000  b510              PUSH     {r4,lr}
;;;15     {
000002  4604              MOV      r4,r0
;;;16     	if(num == 1) PWM_SetDuty(&htim5,TIM_CHANNEL_1,(double)PWM_CH1_CLOSE/20.0);
000004  2c01              CMP      r4,#1
000006  d105              BNE      |L2.20|
000008  ed9f0a0f          VLDR     s0,|L2.72|
00000c  2100              MOVS     r1,#0
00000e  480f              LDR      r0,|L2.76|
000010  f7fffffe          BL       PWM_SetDuty
                  |L2.20|
;;;17     	if(num == 2) PWM_SetDuty(&htim5,TIM_CHANNEL_2,(double)PWM_CH2_CLOSE/20.0);
000014  2c02              CMP      r4,#2
000016  d105              BNE      |L2.36|
000018  ed9f0a0b          VLDR     s0,|L2.72|
00001c  2104              MOVS     r1,#4
00001e  480b              LDR      r0,|L2.76|
000020  f7fffffe          BL       PWM_SetDuty
                  |L2.36|
;;;18     	if(num == 3) PWM_SetDuty(&htim5,TIM_CHANNEL_3,(double)PWM_CH3_CLOSE/20.0);
000024  2c03              CMP      r4,#3
000026  d105              BNE      |L2.52|
000028  ed9f0a07          VLDR     s0,|L2.72|
00002c  2108              MOVS     r1,#8
00002e  4807              LDR      r0,|L2.76|
000030  f7fffffe          BL       PWM_SetDuty
                  |L2.52|
;;;19     	if(num == 4) PWM_SetDuty(&htim5,TIM_CHANNEL_4,(double)PWM_CH4_CLOSE/20.0);
000034  2c04              CMP      r4,#4
000036  d105              BNE      |L2.68|
000038  ed9f0a03          VLDR     s0,|L2.72|
00003c  210c              MOVS     r1,#0xc
00003e  4803              LDR      r0,|L2.76|
000040  f7fffffe          BL       PWM_SetDuty
                  |L2.68|
;;;20     }
000044  bd10              POP      {r4,pc}
;;;21     
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
000048  3d75c290          DCFS     0x3d75c290 ; 0.060000002384185791
                  |L2.76|
                          DCD      htim5

                          AREA ||i.Cup_Press||, CODE, READONLY, ALIGN=2

                  Cup_Press PROC
;;;21     
;;;22     void Cup_Press(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	PWM_SetDuty(&htim4,TIM_CHANNEL_1,(double)0.6/20.0);
000002  ed9f0a03          VLDR     s0,|L3.16|
000006  2100              MOVS     r1,#0
000008  4802              LDR      r0,|L3.20|
00000a  f7fffffe          BL       PWM_SetDuty
;;;25     }
00000e  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  |L3.16|
000010  3cf5c28f          DCFS     0x3cf5c28f ; 0.029999999329447746
                  |L3.20|
                          DCD      htim4

                          AREA ||i.Cup_Release||, CODE, READONLY, ALIGN=2

                  Cup_Release PROC
;;;26     
;;;27     void Cup_Release(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	PWM_SetDuty(&htim4,TIM_CHANNEL_1,(double)1.2/20.0);
000002  ed9f0a03          VLDR     s0,|L4.16|
000006  2100              MOVS     r1,#0
000008  4802              LDR      r0,|L4.20|
00000a  f7fffffe          BL       PWM_SetDuty
;;;30     }
00000e  bd10              POP      {r4,pc}
;;;31     
                          ENDP

                  |L4.16|
000010  3d75c28f          DCFS     0x3d75c28f ; 0.059999998658895493
                  |L4.20|
                          DCD      htim4

;*** Start embedded assembler ***

#line 1 "App\\Machine_Arm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_77a9889f____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___13_Machine_Arm_c_77a9889f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_77a9889f____REVSH|
#line 402
|__asm___13_Machine_Arm_c_77a9889f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_Machine_Arm_c_77a9889f____RRX|
#line 587
|__asm___13_Machine_Arm_c_77a9889f____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
