; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\manifold.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\manifold.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\manifold.crf App\Manifold.c]
                          THUMB

                          AREA ||i.Communicate_Task||, CODE, READONLY, ALIGN=2

                  Communicate_Task PROC
;;;5      Chassis_Data_t Chassis_Data;
;;;6      void Communicate_Task(void * pvParameters)
000000  e005              B        |L1.14|
                  |L1.2|
;;;7      {
;;;8      	while(1)
;;;9      	{
;;;10     //		Cvt_Map_Data(&Summer_Camp_Info, &Map_Data);
;;;11     //		Send_Map_Data(&Map_Data);
;;;12     		Send_Chassis_Data(&Chassis_Data);
000002  4803              LDR      r0,|L1.16|
000004  f7fffffe          BL       Send_Chassis_Data
;;;13     		vTaskDelay(100);
000008  2064              MOVS     r0,#0x64
00000a  f7fffffe          BL       vTaskDelay
                  |L1.14|
00000e  e7f8              B        |L1.2|
;;;14     	}
;;;15     }
;;;16     
                          ENDP

                  |L1.16|
                          DCD      Chassis_Data

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  Summer_Camp_Info
                          %        86
                  Map_Data
                          %        46
                  Chassis_Data
                          %        24

;*** Start embedded assembler ***

#line 1 "App\\Manifold.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_Manifold_c_4c002a99____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___10_Manifold_c_4c002a99____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_Manifold_c_4c002a99____REVSH|
#line 402
|__asm___10_Manifold_c_4c002a99____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_Manifold_c_4c002a99____RRX|
#line 587
|__asm___10_Manifold_c_4c002a99____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
