; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\pid.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\pid.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\pid.crf App\PID.c]
                          THUMB

                          AREA ||i.Base_Speed_Task||, CODE, READONLY, ALIGN=2

                  Base_Speed_Task PROC
;;;112    }
;;;113    void Base_Speed_Task(void* pvParameters)   //底盘闭环PID
000000  ed2d8b04          VPUSH    {d8-d9}
;;;114    {
000004  b084              SUB      sp,sp,#0x10
;;;115    	while(1)
000006  e037              B        |L1.120|
                  |L1.8|
;;;116    	{
;;;117    		float Wheel_Speed[4];
;;;118    		if(Receive_Package2.Start_Flag==1)
000008  481c              LDR      r0,|L1.124|
00000a  7880              LDRB     r0,[r0,#2]  ; Receive_Package2
00000c  2801              CMP      r0,#1
00000e  d10d              BNE      |L1.44|
;;;119    		{
;;;120    			Chassis_Vy.User = PID_Get_Result(&Chassis_Victor_y);
000010  481b              LDR      r0,|L1.128|
000012  f7fffffe          BL       PID_Get_Result
000016  ee100a10          VMOV     r0,s0
00001a  491a              LDR      r1,|L1.132|
00001c  61c8              STR      r0,[r1,#0x1c]  ; Chassis_Vy
;;;121    			Chassis_Vx.User = PID_Get_Result(&Chassis_Victor_x);
00001e  481a              LDR      r0,|L1.136|
000020  f7fffffe          BL       PID_Get_Result
000024  ee100a10          VMOV     r0,s0
000028  4918              LDR      r1,|L1.140|
00002a  61c8              STR      r0,[r1,#0x1c]  ; Chassis_Vx
                  |L1.44|
;;;122    		}
;;;123    		Speed_To_Wheel(PID_Get_Result(&Chassis_Vx),PID_Get_Result(&Chassis_Vy),PID_Get_Result(&Chassis_Wz),Wheel_Speed);
00002c  4818              LDR      r0,|L1.144|
00002e  f7fffffe          BL       PID_Get_Result
000032  eeb08a40          VMOV.F32 s16,s0
000036  4813              LDR      r0,|L1.132|
000038  f7fffffe          BL       PID_Get_Result
00003c  eef08a40          VMOV.F32 s17,s0
000040  4812              LDR      r0,|L1.140|
000042  f7fffffe          BL       PID_Get_Result
000046  eeb09a40          VMOV.F32 s18,s0
00004a  4668              MOV      r0,sp
00004c  eeb01a48          VMOV.F32 s2,s16
000050  eef00a68          VMOV.F32 s1,s17
000054  f7fffffe          BL       Speed_To_Wheel
;;;124    		PID1.User=Wheel_Speed[0];
000058  490e              LDR      r1,|L1.148|
00005a  9800              LDR      r0,[sp,#0]
00005c  61c8              STR      r0,[r1,#0x1c]  ; PID1
;;;125    		PID2.User=Wheel_Speed[1];
00005e  490e              LDR      r1,|L1.152|
000060  9801              LDR      r0,[sp,#4]
000062  61c8              STR      r0,[r1,#0x1c]  ; PID2
;;;126    		PID3.User=Wheel_Speed[2];
000064  490d              LDR      r1,|L1.156|
000066  9802              LDR      r0,[sp,#8]
000068  61c8              STR      r0,[r1,#0x1c]  ; PID3
;;;127    		PID4.User=Wheel_Speed[3];
00006a  490d              LDR      r1,|L1.160|
00006c  9803              LDR      r0,[sp,#0xc]
00006e  61c8              STR      r0,[r1,#0x1c]  ; PID4
;;;128    		vTaskDelay(5);
000070  2005              MOVS     r0,#5
000072  f7fffffe          BL       vTaskDelay
;;;129    	}
000076  bf00              NOP      
                  |L1.120|
000078  e7c6              B        |L1.8|
;;;130    }
;;;131    #endif	//#if(USING_PID == 1)
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      Receive_Package2
                  |L1.128|
                          DCD      Chassis_Victor_y
                  |L1.132|
                          DCD      Chassis_Vy
                  |L1.136|
                          DCD      Chassis_Victor_x
                  |L1.140|
                          DCD      Chassis_Vx
                  |L1.144|
                          DCD      Chassis_Wz
                  |L1.148|
                          DCD      PID1
                  |L1.152|
                          DCD      PID2
                  |L1.156|
                          DCD      PID3
                  |L1.160|
                          DCD      PID4

                          AREA ||i.PID_Calculate||, CODE, READONLY, ALIGN=2

                  PID_Calculate PROC
;;;99     }
;;;100    void PID_Calculate(void* pvParameters)
000000  b51c              PUSH     {r2-r4,lr}
;;;101    {
;;;102    	while(1)
000002  e04c              B        |L2.158|
                  |L2.4|
;;;103    	{
;;;104    		Renew_PID();
000004  f7fffffe          BL       Renew_PID
;;;105    		taskENTER_CRITICAL();
000008  f7fffffe          BL       vPortEnterCritical
;;;106    		PID5.User=PID_Get_Result(&Ball_Angle);
00000c  4824              LDR      r0,|L2.160|
00000e  f7fffffe          BL       PID_Get_Result
000012  ee100a10          VMOV     r0,s0
000016  4923              LDR      r1,|L2.164|
000018  61c8              STR      r0,[r1,#0x1c]  ; PID5
;;;107    		set_moto_current(&hcan1,PID_Get_Result(&PID5),0,0,0,ID_5_8);  //ID为5~8的电机
00001a  4608              MOV      r0,r1
00001c  f7fffffe          BL       PID_Get_Result
000020  eebd0ac0          VCVT.S32.F32 s0,s0
000024  ee100a10          VMOV     r0,s0
000028  b204              SXTH     r4,r0
00002a  f24010ff          MOV      r0,#0x1ff
00002e  2100              MOVS     r1,#0
000030  460b              MOV      r3,r1
000032  460a              MOV      r2,r1
000034  e9cd1000          STRD     r1,r0,[sp,#0]
000038  4621              MOV      r1,r4
00003a  481b              LDR      r0,|L2.168|
00003c  f7fffffe          BL       set_moto_current
;;;108    		set_moto_current(&hcan1,PID_Get_Result(&PID1),PID_Get_Result(&PID2),PID_Get_Result(&PID3),PID_Get_Result(&PID4),ID_1_4);  //ID为1~4的电机
000040  481a              LDR      r0,|L2.172|
000042  f7fffffe          BL       PID_Get_Result
000046  eebd0ac0          VCVT.S32.F32 s0,s0
00004a  ee100a10          VMOV     r0,s0
00004e  b204              SXTH     r4,r0
000050  4817              LDR      r0,|L2.176|
000052  f7fffffe          BL       PID_Get_Result
000056  eebd0ac0          VCVT.S32.F32 s0,s0
00005a  ee100a10          VMOV     r0,s0
00005e  b205              SXTH     r5,r0
000060  4814              LDR      r0,|L2.180|
000062  f7fffffe          BL       PID_Get_Result
000066  eebd0ac0          VCVT.S32.F32 s0,s0
00006a  ee100a10          VMOV     r0,s0
00006e  b206              SXTH     r6,r0
000070  4811              LDR      r0,|L2.184|
000072  f7fffffe          BL       PID_Get_Result
000076  eebd0ac0          VCVT.S32.F32 s0,s0
00007a  ee100a10          VMOV     r0,s0
00007e  b207              SXTH     r7,r0
000080  f44f7000          MOV      r0,#0x200
000084  462b              MOV      r3,r5
000086  4632              MOV      r2,r6
000088  4639              MOV      r1,r7
00008a  e9cd4000          STRD     r4,r0,[sp,#0]
00008e  4806              LDR      r0,|L2.168|
000090  f7fffffe          BL       set_moto_current
;;;109    		taskEXIT_CRITICAL();
000094  f7fffffe          BL       vPortExitCritical
;;;110    		vTaskDelay(PID_Time);	
000098  2005              MOVS     r0,#5
00009a  f7fffffe          BL       vTaskDelay
                  |L2.158|
00009e  e7b1              B        |L2.4|
;;;111    	}
;;;112    }
;;;113    void Base_Speed_Task(void* pvParameters)   //底盘闭环PID
                          ENDP

                  |L2.160|
                          DCD      Ball_Angle
                  |L2.164|
                          DCD      PID5
                  |L2.168|
                          DCD      hcan1
                  |L2.172|
                          DCD      PID4
                  |L2.176|
                          DCD      PID3
                  |L2.180|
                          DCD      PID2
                  |L2.184|
                          DCD      PID1

                          AREA ||i.PID_Get_Result||, CODE, READONLY, ALIGN=1

                  PID_Get_Result PROC
;;;81     }
;;;82     float PID_Get_Result(PID_Structure* PID_Handler)
000000  b510              PUSH     {r4,lr}
;;;83     {
000002  ed2d8b08          VPUSH    {d8-d11}
000006  4604              MOV      r4,r0
;;;84     			float Error=(PID_Handler->User-PID_Handler->Collect[0]);    //计算误差
000008  69e0              LDR      r0,[r4,#0x1c]
00000a  ee000a10          VMOV     s0,r0
00000e  6920              LDR      r0,[r4,#0x10]
000010  ee000a90          VMOV     s1,r0
000014  ee300a60          VSUB.F32 s0,s0,s1
000018  eeb08a40          VMOV.F32 s16,s0
;;;85     			PID_Handler->I_Sum = PID_Handler->I_Sum+(float)0.5*(float)((PID_Handler->User-PID_Handler->Collect[1])+Error);  //梯形积分
00001c  69e0              LDR      r0,[r4,#0x1c]
00001e  ee000a10          VMOV     s0,r0
000022  6960              LDR      r0,[r4,#0x14]
000024  ee000a90          VMOV     s1,r0
000028  ee300a60          VSUB.F32 s0,s0,s1
00002c  ee700a08          VADD.F32 s1,s0,s16
000030  69a0              LDR      r0,[r4,#0x18]
000032  ee000a10          VMOV     s0,r0
000036  eeb61a00          VMOV.F32 s2,#0.50000000
00003a  ee010a20          VMLA.F32 s0,s2,s1
00003e  ee100a10          VMOV     r0,s0
000042  61a0              STR      r0,[r4,#0x18]
;;;86     			if(fabs(PID_Handler->I_Sum) > PID_Handler->I_Sum_Max && PID_Handler->I_Sum > 0)
000044  6ae1              LDR      r1,[r4,#0x2c]
000046  4608              MOV      r0,r1
000048  f7fffffe          BL       __aeabi_f2d
00004c  ec410b19          VMOV     d9,r0,r1
000050  69a1              LDR      r1,[r4,#0x18]
000052  4608              MOV      r0,r1
000054  f7fffffe          BL       __aeabi_f2d
000058  ec410b1b          VMOV     d11,r0,r1
00005c  eeb00a4b          VMOV.F32 s0,s22
000060  eef00a6b          VMOV.F32 s1,s23
000064  f7fffffe          BL       __hardfp_fabs
000068  eeb0aa40          VMOV.F32 s20,s0
00006c  eef0aa60          VMOV.F32 s21,s1
000070  ec532b19          VMOV     r2,r3,d9
000074  ec510b1a          VMOV     r0,r1,d10
000078  f7fffffe          BL       __aeabi_cdrcmple
00007c  d20a              BCS      |L3.148|
00007e  69a0              LDR      r0,[r4,#0x18]
000080  ee000a10          VMOV     s0,r0
000084  eeb50ac0          VCMPE.F32 s0,#0.0
000088  eef1fa10          VMRS     APSR_nzcv,FPSCR
00008c  dd02              BLE      |L3.148|
;;;87     				PID_Handler->I_Sum = PID_Handler->I_Sum_Max;
00008e  6ae0              LDR      r0,[r4,#0x2c]
000090  61a0              STR      r0,[r4,#0x18]
000092  e02e              B        |L3.242|
                  |L3.148|
;;;88     			else if(fabs(PID_Handler->I_Sum) > PID_Handler->I_Sum_Max && PID_Handler->I_Sum < 0)
000094  6ae1              LDR      r1,[r4,#0x2c]
000096  4608              MOV      r0,r1
000098  f7fffffe          BL       __aeabi_f2d
00009c  ec410b19          VMOV     d9,r0,r1
0000a0  69a1              LDR      r1,[r4,#0x18]
0000a2  4608              MOV      r0,r1
0000a4  f7fffffe          BL       __aeabi_f2d
0000a8  ec410b1b          VMOV     d11,r0,r1
0000ac  eeb00a4b          VMOV.F32 s0,s22
0000b0  eef00a6b          VMOV.F32 s1,s23
0000b4  f7fffffe          BL       __hardfp_fabs
0000b8  eeb0aa40          VMOV.F32 s20,s0
0000bc  eef0aa60          VMOV.F32 s21,s1
0000c0  ec532b19          VMOV     r2,r3,d9
0000c4  ec510b1a          VMOV     r0,r1,d10
0000c8  f7fffffe          BL       __aeabi_cdrcmple
0000cc  d211              BCS      |L3.242|
0000ce  69a0              LDR      r0,[r4,#0x18]
0000d0  ee000a10          VMOV     s0,r0
0000d4  eeb50ac0          VCMPE.F32 s0,#0.0
0000d8  eef1fa10          VMRS     APSR_nzcv,FPSCR
0000dc  d209              BCS      |L3.242|
;;;89     				PID_Handler->I_Sum = (-1.0f * PID_Handler->I_Sum_Max) ;
0000de  6ae0              LDR      r0,[r4,#0x2c]
0000e0  ee000a10          VMOV     s0,r0
0000e4  eeff0a00          VMOV.F32 s1,#-1.00000000
0000e8  ee200a20          VMUL.F32 s0,s0,s1
0000ec  ee100a10          VMOV     r0,s0
0000f0  61a0              STR      r0,[r4,#0x18]
                  |L3.242|
;;;90     			PID_Handler->Result = (PID_Handler->Kp)*Error
0000f2  6860              LDR      r0,[r4,#4]
0000f4  ee000a10          VMOV     s0,r0
0000f8  69a0              LDR      r0,[r4,#0x18]
0000fa  ee000a90          VMOV     s1,r0
0000fe  ee200a20          VMUL.F32 s0,s0,s1
000102  6820              LDR      r0,[r4,#0]
000104  ee000a90          VMOV     s1,r0
000108  ee000a88          VMLA.F32 s0,s1,s16
00010c  69e0              LDR      r0,[r4,#0x1c]
00010e  ee000a90          VMOV     s1,r0
000112  6960              LDR      r0,[r4,#0x14]
000114  ee010a10          VMOV     s2,r0
000118  ee700ac1          VSUB.F32 s1,s1,s2
00011c  ee301ac8          VSUB.F32 s2,s1,s16
000120  68a0              LDR      r0,[r4,#8]
000122  ee000a90          VMOV     s1,r0
000126  ee000a81          VMLA.F32 s0,s1,s2
00012a  68e0              LDR      r0,[r4,#0xc]
00012c  ee000a90          VMOV     s1,r0
000130  ee300a20          VADD.F32 s0,s0,s1
000134  ee100a10          VMOV     r0,s0
000138  6220              STR      r0,[r4,#0x20]
;;;91     														+ (PID_Handler->Ki * PID_Handler->I_Sum)
;;;92     														+ (PID_Handler->Kd * ((PID_Handler->User-PID_Handler->Collect[1])-Error))
;;;93     														+ (PID_Handler->Offset);
;;;94     			if(PID_Handler->Result > PID_Handler->Maxinum)
00013a  6a20              LDR      r0,[r4,#0x20]
00013c  ee000a10          VMOV     s0,r0
000140  6a60              LDR      r0,[r4,#0x24]
000142  ee000a90          VMOV     s1,r0
000146  eeb40ae0          VCMPE.F32 s0,s1
00014a  eef1fa10          VMRS     APSR_nzcv,FPSCR
00014e  dd01              BLE      |L3.340|
;;;95     				PID_Handler->Result = PID_Handler->Maxinum;
000150  6a60              LDR      r0,[r4,#0x24]
000152  6220              STR      r0,[r4,#0x20]
                  |L3.340|
;;;96     			if(PID_Handler->Result < PID_Handler->Minium)
000154  6a20              LDR      r0,[r4,#0x20]
000156  ee000a10          VMOV     s0,r0
00015a  6aa0              LDR      r0,[r4,#0x28]
00015c  ee000a90          VMOV     s1,r0
000160  eeb40ae0          VCMPE.F32 s0,s1
000164  eef1fa10          VMRS     APSR_nzcv,FPSCR
000168  d201              BCS      |L3.366|
;;;97     				PID_Handler->Result = PID_Handler->Minium;
00016a  6aa0              LDR      r0,[r4,#0x28]
00016c  6220              STR      r0,[r4,#0x20]
                  |L3.366|
;;;98     			return PID_Handler->Result;
00016e  6a20              LDR      r0,[r4,#0x20]
000170  ee000a10          VMOV     s0,r0
;;;99     }
000174  ecbd8b08          VPOP     {d8-d11}
000178  bd10              POP      {r4,pc}
;;;100    void PID_Calculate(void* pvParameters)
                          ENDP


                          AREA ||i.PID_Renew||, CODE, READONLY, ALIGN=1

                  PID_Renew PROC
;;;15     PID_Structure Ball_Angle;
;;;16     void PID_Renew(PID_Structure* PID_Handler,float new_data)
000000  6901              LDR      r1,[r0,#0x10]
;;;17     {
;;;18     	PID_Handler->Collect[1] = PID_Handler->Collect[0];
000002  6141              STR      r1,[r0,#0x14]
;;;19     	PID_Handler->Collect[0] = new_data;
000004  ee101a10          VMOV     r1,s0
000008  6101              STR      r1,[r0,#0x10]
;;;20     }
00000a  4770              BX       lr
;;;21     void Set_PID(PID_Structure* PID_Handler,unsigned char Device_Mode)
                          ENDP


                          AREA ||i.Set_PID||, CODE, READONLY, ALIGN=2

                  Set_PID PROC
;;;20     }
;;;21     void Set_PID(PID_Structure* PID_Handler,unsigned char Device_Mode)
000000  2907              CMP      r1,#7
;;;22     {
;;;23     	switch(Device_Mode)
000002  d223              BCS      |L5.76|
000004  e8dff001          TBB      [pc,r1]
000008  04234261          DCB      0x04,0x23,0x42,0x61
00000c  9f80be00          DCB      0x9f,0x80,0xbe,0x00
;;;24     	{
;;;25     		case M2006_SPEED:
;;;26     			PID_Handler->Kp = 3;
000010  eeb00a08          VMOV.F32 s0,#3.00000000
000014  ee102a10          VMOV     r2,s0
000018  6002              STR      r2,[r0,#0]
;;;27     			PID_Handler->Ki = 0.1;
00001a  ed9f0a6b          VLDR     s0,|L5.456|
00001e  ee102a10          VMOV     r2,s0
000022  6042              STR      r2,[r0,#4]
;;;28     			PID_Handler->Kd = 0.1;
000024  ed9f0a68          VLDR     s0,|L5.456|
000028  ee102a10          VMOV     r2,s0
00002c  6082              STR      r2,[r0,#8]
;;;29     			PID_Handler->I_Sum_Max = 10000;
00002e  ed9f0a67          VLDR     s0,|L5.460|
000032  ee102a10          VMOV     r2,s0
000036  62c2              STR      r2,[r0,#0x2c]
;;;30     			PID_Handler->Maxinum = 10000;
000038  ed9f0a64          VLDR     s0,|L5.460|
00003c  ee102a10          VMOV     r2,s0
000040  6242              STR      r2,[r0,#0x24]
;;;31     			PID_Handler->Minium = -10000;
000042  ed9f0a63          VLDR     s0,|L5.464|
000046  ee102a10          VMOV     r2,s0
00004a  6282              STR      r2,[r0,#0x28]
                  |L5.76|
;;;32     			break;
00004c  e0b9              B        |L5.450|
;;;33     		case M2006_ANGLE:
;;;34     			PID_Handler->Kp = 0.05;
00004e  ed9f0a61          VLDR     s0,|L5.468|
000052  ee102a10          VMOV     r2,s0
000056  6002              STR      r2,[r0,#0]
;;;35     			PID_Handler->Ki = 0.01;
000058  ed9f0a5f          VLDR     s0,|L5.472|
00005c  ee102a10          VMOV     r2,s0
000060  6042              STR      r2,[r0,#4]
;;;36     			PID_Handler->Kd = 0;
000062  ed9f0a5e          VLDR     s0,|L5.476|
000066  ee102a10          VMOV     r2,s0
00006a  6082              STR      r2,[r0,#8]
;;;37     			PID_Handler->I_Sum_Max = 10000;
00006c  ed9f0a57          VLDR     s0,|L5.460|
000070  ee102a10          VMOV     r2,s0
000074  62c2              STR      r2,[r0,#0x2c]
;;;38     			PID_Handler->Maxinum = 10000;
000076  ed9f0a55          VLDR     s0,|L5.460|
00007a  ee102a10          VMOV     r2,s0
00007e  6242              STR      r2,[r0,#0x24]
;;;39     			PID_Handler->Minium = -10000;
000080  ed9f0a53          VLDR     s0,|L5.464|
000084  ee102a10          VMOV     r2,s0
000088  6282              STR      r2,[r0,#0x28]
;;;40     			break;
00008a  e09a              B        |L5.450|
;;;41     		case M3508_SPEED:
;;;42     			PID_Handler->Kp = 10;
00008c  eeb20a04          VMOV.F32 s0,#10.00000000
000090  ee102a10          VMOV     r2,s0
000094  6002              STR      r2,[r0,#0]
;;;43     			PID_Handler->Ki = 0.1;
000096  ed9f0a4c          VLDR     s0,|L5.456|
00009a  ee102a10          VMOV     r2,s0
00009e  6042              STR      r2,[r0,#4]
;;;44     			PID_Handler->Kd = 0;
0000a0  ed9f0a4e          VLDR     s0,|L5.476|
0000a4  ee102a10          VMOV     r2,s0
0000a8  6082              STR      r2,[r0,#8]
;;;45     			PID_Handler->I_Sum_Max = 10000;
0000aa  ed9f0a48          VLDR     s0,|L5.460|
0000ae  ee102a10          VMOV     r2,s0
0000b2  62c2              STR      r2,[r0,#0x2c]
;;;46     			PID_Handler->Maxinum = 16384;
0000b4  ed9f0a4a          VLDR     s0,|L5.480|
0000b8  ee102a10          VMOV     r2,s0
0000bc  6242              STR      r2,[r0,#0x24]
;;;47     			PID_Handler->Minium = -16384;
0000be  ed9f0a49          VLDR     s0,|L5.484|
0000c2  ee102a10          VMOV     r2,s0
0000c6  6282              STR      r2,[r0,#0x28]
;;;48     			break;
0000c8  e07b              B        |L5.450|
;;;49     		case M3508_ANGLE:
;;;50     			PID_Handler->Kp = 0.5;
0000ca  eeb60a00          VMOV.F32 s0,#0.50000000
0000ce  ee102a10          VMOV     r2,s0
0000d2  6002              STR      r2,[r0,#0]
;;;51     			PID_Handler->Ki = 0.01;
0000d4  ed9f0a40          VLDR     s0,|L5.472|
0000d8  ee102a10          VMOV     r2,s0
0000dc  6042              STR      r2,[r0,#4]
;;;52     			PID_Handler->Kd = 0.02;
0000de  ed9f0a42          VLDR     s0,|L5.488|
0000e2  ee102a10          VMOV     r2,s0
0000e6  6082              STR      r2,[r0,#8]
;;;53     			PID_Handler->I_Sum_Max = 15000;
0000e8  ed9f0a40          VLDR     s0,|L5.492|
0000ec  ee102a10          VMOV     r2,s0
0000f0  62c2              STR      r2,[r0,#0x2c]
;;;54     			PID_Handler->Maxinum = 16384;
0000f2  ed9f0a3b          VLDR     s0,|L5.480|
0000f6  ee102a10          VMOV     r2,s0
0000fa  6242              STR      r2,[r0,#0x24]
;;;55     			PID_Handler->Minium = -16384;
0000fc  ed9f0a39          VLDR     s0,|L5.484|
000100  ee102a10          VMOV     r2,s0
000104  6282              STR      r2,[r0,#0x28]
;;;56     			break;
000106  e05c              B        |L5.450|
;;;57     		case M3510_ANGLE:
;;;58     			PID_Handler->Kp = 2;
000108  eeb00a00          VMOV.F32 s0,#2.00000000
00010c  ee102a10          VMOV     r2,s0
000110  6002              STR      r2,[r0,#0]
;;;59     			PID_Handler->Ki = 0.01;
000112  ed9f0a31          VLDR     s0,|L5.472|
000116  ee102a10          VMOV     r2,s0
00011a  6042              STR      r2,[r0,#4]
;;;60     			PID_Handler->Kd = 0;
00011c  ed9f0a2f          VLDR     s0,|L5.476|
000120  ee102a10          VMOV     r2,s0
000124  6082              STR      r2,[r0,#8]
;;;61     			PID_Handler->I_Sum_Max = 10000;
000126  ed9f0a29          VLDR     s0,|L5.460|
00012a  ee102a10          VMOV     r2,s0
00012e  62c2              STR      r2,[r0,#0x2c]
;;;62     			PID_Handler->Maxinum = 29000;
000130  ed9f0a2f          VLDR     s0,|L5.496|
000134  ee102a10          VMOV     r2,s0
000138  6242              STR      r2,[r0,#0x24]
;;;63     			PID_Handler->Minium = -29000;
00013a  ed9f0a2e          VLDR     s0,|L5.500|
00013e  ee102a10          VMOV     r2,s0
000142  6282              STR      r2,[r0,#0x28]
;;;64     		case M3510_SPEED:
000144  bf00              NOP      
;;;65     			PID_Handler->Kp = 1;
000146  eeb70a00          VMOV.F32 s0,#1.00000000
00014a  ee102a10          VMOV     r2,s0
00014e  6002              STR      r2,[r0,#0]
;;;66     			PID_Handler->Ki = 0;
000150  ed9f0a22          VLDR     s0,|L5.476|
000154  ee102a10          VMOV     r2,s0
000158  6042              STR      r2,[r0,#4]
;;;67     			PID_Handler->Kd = 0;
00015a  ed9f0a20          VLDR     s0,|L5.476|
00015e  ee102a10          VMOV     r2,s0
000162  6082              STR      r2,[r0,#8]
;;;68     			PID_Handler->I_Sum_Max = 10000;
000164  ed9f0a19          VLDR     s0,|L5.460|
000168  ee102a10          VMOV     r2,s0
00016c  62c2              STR      r2,[r0,#0x2c]
;;;69     			PID_Handler->Maxinum = 29000;
00016e  ed9f0a20          VLDR     s0,|L5.496|
000172  ee102a10          VMOV     r2,s0
000176  6242              STR      r2,[r0,#0x24]
;;;70     			PID_Handler->Minium = -29000;
000178  ed9f0a1e          VLDR     s0,|L5.500|
00017c  ee102a10          VMOV     r2,s0
000180  6282              STR      r2,[r0,#0x28]
;;;71     			break;
000182  e01e              B        |L5.450|
;;;72     		case CASCADE_ANGLE:
;;;73     			PID_Handler->Kp = 0.05;
000184  ed9f0a13          VLDR     s0,|L5.468|
000188  ee102a10          VMOV     r2,s0
00018c  6002              STR      r2,[r0,#0]
;;;74     			PID_Handler->Ki = 0;
00018e  ed9f0a13          VLDR     s0,|L5.476|
000192  ee102a10          VMOV     r2,s0
000196  6042              STR      r2,[r0,#4]
;;;75     			PID_Handler->Kd = 0;
000198  ed9f0a10          VLDR     s0,|L5.476|
00019c  ee102a10          VMOV     r2,s0
0001a0  6082              STR      r2,[r0,#8]
;;;76     			PID_Handler->I_Sum_Max = 10000;
0001a2  ed9f0a0a          VLDR     s0,|L5.460|
0001a6  ee102a10          VMOV     r2,s0
0001aa  62c2              STR      r2,[r0,#0x2c]
;;;77     			PID_Handler->Maxinum = 30000;
0001ac  ed9f0a12          VLDR     s0,|L5.504|
0001b0  ee102a10          VMOV     r2,s0
0001b4  6242              STR      r2,[r0,#0x24]
;;;78     			PID_Handler->Minium = -30000;
0001b6  ed9f0a11          VLDR     s0,|L5.508|
0001ba  ee102a10          VMOV     r2,s0
0001be  6282              STR      r2,[r0,#0x28]
;;;79     			break;
0001c0  bf00              NOP      
                  |L5.450|
0001c2  bf00              NOP                            ;32
;;;80     	}
;;;81     }
0001c4  4770              BX       lr
;;;82     float PID_Get_Result(PID_Structure* PID_Handler)
                          ENDP

0001c6  0000              DCW      0x0000
                  |L5.456|
0001c8  3dcccccd          DCFS     0x3dcccccd ; 0.10000000149011612
                  |L5.460|
0001cc  461c4000          DCFS     0x461c4000 ; 10000
                  |L5.464|
0001d0  c61c4000          DCFS     0xc61c4000 ; -10000
                  |L5.468|
0001d4  3d4ccccd          DCFS     0x3d4ccccd ; 0.05000000074505806
                  |L5.472|
0001d8  3c23d70a          DCFS     0x3c23d70a ; 0.0099999997764825821
                  |L5.476|
0001dc  00000000          DCFS     0x00000000 ; 0
                  |L5.480|
0001e0  46800000          DCFS     0x46800000 ; 16384
                  |L5.484|
0001e4  c6800000          DCFS     0xc6800000 ; -16384
                  |L5.488|
0001e8  3ca3d70a          DCFS     0x3ca3d70a ; 0.019999999552965164
                  |L5.492|
0001ec  466a6000          DCFS     0x466a6000 ; 15000
                  |L5.496|
0001f0  46e29000          DCFS     0x46e29000 ; 29000
                  |L5.500|
0001f4  c6e29000          DCFS     0xc6e29000 ; -29000
                  |L5.504|
0001f8  46ea6000          DCFS     0x46ea6000 ; 30000
                  |L5.508|
0001fc  c6ea6000          DCFS     0xc6ea6000 ; -30000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  PID1
                          %        48
                  PID2
                          %        48
                  PID3
                          %        48
                  PID4
                          %        48
                  PID5
                          %        48
                  Chassis_Wz
                          %        48
                  Chassis_Vx
                          %        48
                  Chassis_Vy
                          %        48
                  Chassis_Victor_y
                          %        48
                  Chassis_Victor_x
                          %        48
                  Ball_Angle
                          %        48

;*** Start embedded assembler ***

#line 1 "App\\PID.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_PID_c_359c619b____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___5_PID_c_359c619b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_PID_c_359c619b____REVSH|
#line 402
|__asm___5_PID_c_359c619b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_PID_c_359c619b____RRX|
#line 587
|__asm___5_PID_c_359c619b____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
