; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\tasks.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\tasks.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\CORE -I.\USER -I.\HALLIB\STM32F4xx_HAL_Driver\Inc -I.\SYSTEM -I.\Hardware -I.\App -I.\DSP_LIB\Include -I.\FreeRTOS -I.\MPU9250\DMP -I.\MPU9250 -IC:\Users\blx\Desktop\RM19\RM2019-Group8\下位机\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0 -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F4 -DUSE_HAL_DRIVER -DSTM32F427xx -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=.\obj\tasks.crf App\Tasks.c]
                          THUMB

                          AREA ||i.Auto_Mode||, CODE, READONLY, ALIGN=1

                  Auto_Mode PROC
;;;85     
;;;86     void Auto_Mode(void)
000000  4770              BX       lr
;;;87     {
;;;88     	
;;;89     }
;;;90     
                          ENDP


                          AREA ||i.Manual_Mode||, CODE, READONLY, ALIGN=2

                  Manual_Mode PROC
;;;90     
;;;91     void Manual_Mode(void)
000000  b510              PUSH     {r4,lr}
;;;92     {
;;;93     	Chassis_Vx.User = -1*(Remote.ch1/330.0f);
000002  482d              LDR      r0,|L2.184|
000004  f9b00000          LDRSH    r0,[r0,#0]  ; Remote
000008  ee000a10          VMOV     s0,r0
00000c  eeb80ac0          VCVT.F32.S32 s0,s0
000010  eddf0a2a          VLDR     s1,|L2.188|
000014  ee801a20          VDIV.F32 s2,s0,s1
000018  eebf0a00          VMOV.F32 s0,#-1.00000000
00001c  ee210a00          VMUL.F32 s0,s2,s0
000020  ee100a10          VMOV     r0,s0
000024  4926              LDR      r1,|L2.192|
000026  61c8              STR      r0,[r1,#0x1c]  ; Chassis_Vx
;;;94     	Chassis_Vy.User = Remote.ch2/330.0f;
000028  4823              LDR      r0,|L2.184|
00002a  f9b00002          LDRSH    r0,[r0,#2]  ; Remote
00002e  ee000a10          VMOV     s0,r0
000032  eef80ac0          VCVT.F32.S32 s1,s0
000036  ed9f1a21          VLDR     s2,|L2.188|
00003a  ee800a81          VDIV.F32 s0,s1,s2
00003e  ee100a10          VMOV     r0,s0
000042  4920              LDR      r1,|L2.196|
000044  61c8              STR      r0,[r1,#0x1c]  ; Chassis_Vy
;;;95     	Chassis_Wz.User = Remote.ch3/16.0f;
000046  481c              LDR      r0,|L2.184|
000048  f9b00004          LDRSH    r0,[r0,#4]  ; Remote
00004c  ee000a10          VMOV     s0,r0
000050  eef80ac0          VCVT.F32.S32 s1,s0
000054  eeb31a00          VMOV.F32 s2,#16.00000000
000058  ee800a81          VDIV.F32 s0,s1,s2
00005c  ee100a10          VMOV     r0,s0
000060  4919              LDR      r1,|L2.200|
000062  61c8              STR      r0,[r1,#0x1c]  ; Chassis_Wz
;;;96     	if(Remote.sw1==Left_M&&Remote.sw2==Right_L)
000064  4814              LDR      r0,|L2.184|
000066  7a00              LDRB     r0,[r0,#8]  ; Remote
000068  2803              CMP      r0,#3
00006a  d110              BNE      |L2.142|
00006c  4812              LDR      r0,|L2.184|
00006e  7a40              LDRB     r0,[r0,#9]  ; Remote
000070  2802              CMP      r0,#2
000072  d10c              BNE      |L2.142|
;;;97     	{
;;;98     		//装球
;;;99     		Ball_Reload(1);
000074  2001              MOVS     r0,#1
000076  f7fffffe          BL       Ball_Reload
;;;100    		Ball_Reload(2);
00007a  2002              MOVS     r0,#2
00007c  f7fffffe          BL       Ball_Reload
;;;101    		Ball_Reload(3);
000080  2003              MOVS     r0,#3
000082  f7fffffe          BL       Ball_Reload
;;;102    		Ball_Reload(4);
000086  2004              MOVS     r0,#4
000088  f7fffffe          BL       Ball_Reload
00008c  e013              B        |L2.182|
                  |L2.142|
;;;103    	}
;;;104    	else if(Remote.sw1==Left_M&&Remote.sw2==Right_M)
00008e  480a              LDR      r0,|L2.184|
000090  7a00              LDRB     r0,[r0,#8]  ; Remote
000092  2803              CMP      r0,#3
000094  d10f              BNE      |L2.182|
000096  4808              LDR      r0,|L2.184|
000098  7a40              LDRB     r0,[r0,#9]  ; Remote
00009a  2803              CMP      r0,#3
00009c  d10b              BNE      |L2.182|
;;;105    	{
;;;106    		//放球
;;;107    		Ball_Place(1);
00009e  2001              MOVS     r0,#1
0000a0  f7fffffe          BL       Ball_Place
;;;108    		Ball_Place(2);
0000a4  2002              MOVS     r0,#2
0000a6  f7fffffe          BL       Ball_Place
;;;109    		Ball_Place(3);
0000aa  2003              MOVS     r0,#3
0000ac  f7fffffe          BL       Ball_Place
;;;110    		Ball_Place(4);
0000b0  2004              MOVS     r0,#4
0000b2  f7fffffe          BL       Ball_Place
                  |L2.182|
;;;111    	}
;;;112    	if(Remote.sw1==Left_H&&Remote.sw2==Right_H)
;;;113    	{
;;;114    		//放杯
;;;115    	}
;;;116    }
0000b6  bd10              POP      {r4,pc}
;;;117    
                          ENDP

                  |L2.184|
                          DCD      Remote
                  |L2.188|
0000bc  43a50000          DCFS     0x43a50000 ; 330
                  |L2.192|
                          DCD      Chassis_Vx
                  |L2.196|
                          DCD      Chassis_Vy
                  |L2.200|
                          DCD      Chassis_Wz

                          AREA ||i.PID_Init||, CODE, READONLY, ALIGN=2

                  PID_Init PROC
;;;29     }
;;;30     void PID_Init(void)         //初始化PID值
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     	Set_PID(&PID1,M2006_SPEED);
000002  2100              MOVS     r1,#0
000004  4843              LDR      r0,|L3.276|
000006  f7fffffe          BL       Set_PID
;;;33     	Set_PID(&PID2,M2006_SPEED);
00000a  2100              MOVS     r1,#0
00000c  4842              LDR      r0,|L3.280|
00000e  f7fffffe          BL       Set_PID
;;;34     	Set_PID(&PID3,M2006_SPEED);
000012  2100              MOVS     r1,#0
000014  4841              LDR      r0,|L3.284|
000016  f7fffffe          BL       Set_PID
;;;35     	Set_PID(&PID4,M2006_SPEED);
00001a  2100              MOVS     r1,#0
00001c  4840              LDR      r0,|L3.288|
00001e  f7fffffe          BL       Set_PID
;;;36     	Set_PID(&PID5,M3510_SPEED);
000022  2104              MOVS     r1,#4
000024  483f              LDR      r0,|L3.292|
000026  f7fffffe          BL       Set_PID
;;;37     	Set_PID(&PID6,M3510_SPEED);
00002a  2104              MOVS     r1,#4
00002c  483e              LDR      r0,|L3.296|
00002e  f7fffffe          BL       Set_PID
;;;38     	Set_PID(&PID7,M2006_SPEED);
000032  2100              MOVS     r1,#0
000034  483d              LDR      r0,|L3.300|
000036  f7fffffe          BL       Set_PID
;;;39     	Set_PID(&PID8,M2006_SPEED);
00003a  2100              MOVS     r1,#0
00003c  483c              LDR      r0,|L3.304|
00003e  f7fffffe          BL       Set_PID
;;;40     	Set_PID(&Ball2_Angle,CASCADE_ANGLE);
000042  2106              MOVS     r1,#6
000044  483b              LDR      r0,|L3.308|
000046  f7fffffe          BL       Set_PID
;;;41     	Set_PID(&Ball1_Angle,CASCADE_ANGLE);
00004a  2106              MOVS     r1,#6
00004c  483a              LDR      r0,|L3.312|
00004e  f7fffffe          BL       Set_PID
;;;42     	
;;;43     	Chassis_Vx.Kp=1;
000052  eeb70a00          VMOV.F32 s0,#1.00000000
000056  ee100a10          VMOV     r0,s0
00005a  4938              LDR      r1,|L3.316|
00005c  6008              STR      r0,[r1,#0]  ; Chassis_Vx
;;;44     	Chassis_Vy.Kp=1;
00005e  eeb70a00          VMOV.F32 s0,#1.00000000
000062  ee100a10          VMOV     r0,s0
000066  4936              LDR      r1,|L3.320|
000068  6008              STR      r0,[r1,#0]  ; Chassis_Vy
;;;45     	Chassis_Vy.Maxinum=2;
00006a  eeb00a00          VMOV.F32 s0,#2.00000000
00006e  ee100a10          VMOV     r0,s0
000072  6248              STR      r0,[r1,#0x24]  ; Chassis_Vy
;;;46     	Chassis_Vy.Minium=-2;
000074  eeb80a00          VMOV.F32 s0,#-2.00000000
000078  ee100a10          VMOV     r0,s0
00007c  6288              STR      r0,[r1,#0x28]  ; Chassis_Vy
;;;47     	Chassis_Vx.Maxinum=2;
00007e  eeb00a00          VMOV.F32 s0,#2.00000000
000082  ee100a10          VMOV     r0,s0
000086  492d              LDR      r1,|L3.316|
000088  6248              STR      r0,[r1,#0x24]  ; Chassis_Vx
;;;48     	Chassis_Vx.Minium=-2;
00008a  eeb80a00          VMOV.F32 s0,#-2.00000000
00008e  ee100a10          VMOV     r0,s0
000092  6288              STR      r0,[r1,#0x28]  ; Chassis_Vx
;;;49     
;;;50     	Chassis_Wz.Kp=1.7;
000094  ed9f0a2b          VLDR     s0,|L3.324|
000098  ee100a10          VMOV     r0,s0
00009c  492a              LDR      r1,|L3.328|
00009e  6008              STR      r0,[r1,#0]  ; Chassis_Wz
;;;51     	Chassis_Wz.Ki=0;
0000a0  ed9f0a2a          VLDR     s0,|L3.332|
0000a4  ee100a10          VMOV     r0,s0
0000a8  6048              STR      r0,[r1,#4]  ; Chassis_Wz
;;;52     	Chassis_Wz.Kd=5;
0000aa  eeb10a04          VMOV.F32 s0,#5.00000000
0000ae  ee100a10          VMOV     r0,s0
0000b2  6088              STR      r0,[r1,#8]  ; Chassis_Wz
;;;53     	Chassis_Wz.I_Sum_Max=20;
0000b4  eeb30a04          VMOV.F32 s0,#20.00000000
0000b8  ee100a10          VMOV     r0,s0
0000bc  62c8              STR      r0,[r1,#0x2c]  ; Chassis_Wz
;;;54     	Chassis_Wz.Maxinum=30;
0000be  eeb30a0e          VMOV.F32 s0,#30.00000000
0000c2  ee100a10          VMOV     r0,s0
0000c6  6248              STR      r0,[r1,#0x24]  ; Chassis_Wz
;;;55     	Chassis_Wz.Minium=-30;
0000c8  eebb0a0e          VMOV.F32 s0,#-30.00000000
0000cc  ee100a10          VMOV     r0,s0
0000d0  6288              STR      r0,[r1,#0x28]  ; Chassis_Wz
;;;56     	
;;;57     	Chassis_Victor_y.Kp=1;
0000d2  eeb70a00          VMOV.F32 s0,#1.00000000
0000d6  ee100a10          VMOV     r0,s0
0000da  491d              LDR      r1,|L3.336|
0000dc  6008              STR      r0,[r1,#0]  ; Chassis_Victor_y
;;;58     	Chassis_Victor_y.Maxinum=0.5;
0000de  eeb60a00          VMOV.F32 s0,#0.50000000
0000e2  ee100a10          VMOV     r0,s0
0000e6  6248              STR      r0,[r1,#0x24]  ; Chassis_Victor_y
;;;59     	Chassis_Victor_y.Minium=-0.5;
0000e8  eebe0a00          VMOV.F32 s0,#-0.50000000
0000ec  ee100a10          VMOV     r0,s0
0000f0  6288              STR      r0,[r1,#0x28]  ; Chassis_Victor_y
;;;60     
;;;61     	Chassis_Victor_x.Kp=1;
0000f2  eeb70a00          VMOV.F32 s0,#1.00000000
0000f6  ee100a10          VMOV     r0,s0
0000fa  4916              LDR      r1,|L3.340|
0000fc  6008              STR      r0,[r1,#0]  ; Chassis_Victor_x
;;;62     	Chassis_Victor_x.Maxinum=0.5;
0000fe  eeb60a00          VMOV.F32 s0,#0.50000000
000102  ee100a10          VMOV     r0,s0
000106  6248              STR      r0,[r1,#0x24]  ; Chassis_Victor_x
;;;63     	Chassis_Victor_x.Minium=-0.5;
000108  eebe0a00          VMOV.F32 s0,#-0.50000000
00010c  ee100a10          VMOV     r0,s0
000110  6288              STR      r0,[r1,#0x28]  ; Chassis_Victor_x
;;;64     }
000112  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  |L3.276|
                          DCD      PID1
                  |L3.280|
                          DCD      PID2
                  |L3.284|
                          DCD      PID3
                  |L3.288|
                          DCD      PID4
                  |L3.292|
                          DCD      PID5
                  |L3.296|
                          DCD      PID6
                  |L3.300|
                          DCD      PID7
                  |L3.304|
                          DCD      PID8
                  |L3.308|
                          DCD      Ball2_Angle
                  |L3.312|
                          DCD      Ball1_Angle
                  |L3.316|
                          DCD      Chassis_Vx
                  |L3.320|
                          DCD      Chassis_Vy
                  |L3.324|
000144  3fd9999a          DCFS     0x3fd9999a ; 1.7000000476837158
                  |L3.328|
                          DCD      Chassis_Wz
                  |L3.332|
00014c  00000000          DCFS     0x00000000 ; 0
                  |L3.336|
                          DCD      Chassis_Victor_y
                  |L3.340|
                          DCD      Chassis_Victor_x

                          AREA ||i.Remote_Control||, CODE, READONLY, ALIGN=2

                  Remote_Control PROC
;;;66     
;;;67     void Remote_Control(void* pvParameters)              //周期处理遥控器接收值
000000  e00f              B        |L4.34|
                  |L4.2|
;;;68     {
;;;69     	while(1)
;;;70     	{
;;;71     		
;;;72     		if(Remote.sw1==Left_L&&Remote.sw2==Right_L)
000002  4808              LDR      r0,|L4.36|
000004  7a00              LDRB     r0,[r0,#8]  ; Remote
000006  2802              CMP      r0,#2
000008  d106              BNE      |L4.24|
00000a  4806              LDR      r0,|L4.36|
00000c  7a40              LDRB     r0,[r0,#9]  ; Remote
00000e  2802              CMP      r0,#2
000010  d102              BNE      |L4.24|
;;;73     		{
;;;74     			Auto_Mode();
000012  f7fffffe          BL       Auto_Mode
000016  e001              B        |L4.28|
                  |L4.24|
;;;75     		}
;;;76     		else
;;;77     		{
;;;78     			Manual_Mode();
000018  f7fffffe          BL       Manual_Mode
                  |L4.28|
;;;79     		}
;;;80     		vTaskDelay(5);
00001c  2005              MOVS     r0,#5
00001e  f7fffffe          BL       vTaskDelay
                  |L4.34|
000022  e7ee              B        |L4.2|
;;;81     
;;;82     	}
;;;83     }
;;;84     
                          ENDP

                  |L4.36|
                          DCD      Remote

                          AREA ||i.Renew_PID||, CODE, READONLY, ALIGN=2

                  Renew_PID PROC
;;;7      
;;;8      void Renew_PID(void)         //更新PID值
000000  b510              PUSH     {r4,lr}
;;;9      {
;;;10     	PID_Renew(&PID1,moto_chassis[0].speed_rpm);
000002  483c              LDR      r0,|L5.244|
000004  f9b00000          LDRSH    r0,[r0,#0]  ; moto_chassis
000008  ee000a90          VMOV     s1,r0
00000c  eef80ae0          VCVT.F32.S32 s1,s1
000010  eeb00a60          VMOV.F32 s0,s1
000014  4838              LDR      r0,|L5.248|
000016  f7fffffe          BL       PID_Renew
;;;11     	PID_Renew(&PID2,moto_chassis[1].speed_rpm);
00001a  4836              LDR      r0,|L5.244|
00001c  f9b00028          LDRSH    r0,[r0,#0x28]  ; moto_chassis
000020  ee000a90          VMOV     s1,r0
000024  eef80ae0          VCVT.F32.S32 s1,s1
000028  eeb00a60          VMOV.F32 s0,s1
00002c  4833              LDR      r0,|L5.252|
00002e  f7fffffe          BL       PID_Renew
;;;12     	PID_Renew(&PID3,moto_chassis[2].speed_rpm);
000032  4830              LDR      r0,|L5.244|
000034  f9b00050          LDRSH    r0,[r0,#0x50]  ; moto_chassis
000038  ee000a90          VMOV     s1,r0
00003c  eef80ae0          VCVT.F32.S32 s1,s1
000040  eeb00a60          VMOV.F32 s0,s1
000044  482e              LDR      r0,|L5.256|
000046  f7fffffe          BL       PID_Renew
;;;13     	PID_Renew(&PID4,moto_chassis[3].speed_rpm);
00004a  482a              LDR      r0,|L5.244|
00004c  f9b00078          LDRSH    r0,[r0,#0x78]  ; moto_chassis
000050  ee000a90          VMOV     s1,r0
000054  eef80ae0          VCVT.F32.S32 s1,s1
000058  eeb00a60          VMOV.F32 s0,s1
00005c  4829              LDR      r0,|L5.260|
00005e  f7fffffe          BL       PID_Renew
;;;14     	PID_Renew(&PID5,moto_chassis[4].speed_rpm);
000062  4824              LDR      r0,|L5.244|
000064  f9b000a0          LDRSH    r0,[r0,#0xa0]  ; moto_chassis
000068  ee000a90          VMOV     s1,r0
00006c  eef80ae0          VCVT.F32.S32 s1,s1
000070  eeb00a60          VMOV.F32 s0,s1
000074  4824              LDR      r0,|L5.264|
000076  f7fffffe          BL       PID_Renew
;;;15     	PID_Renew(&PID6,moto_chassis[5].speed_rpm);
00007a  481e              LDR      r0,|L5.244|
00007c  f9b000c8          LDRSH    r0,[r0,#0xc8]  ; moto_chassis
000080  ee000a90          VMOV     s1,r0
000084  eef80ae0          VCVT.F32.S32 s1,s1
000088  eeb00a60          VMOV.F32 s0,s1
00008c  481f              LDR      r0,|L5.268|
00008e  f7fffffe          BL       PID_Renew
;;;16     	PID_Renew(&PID7,moto_chassis[6].speed_rpm);
000092  4818              LDR      r0,|L5.244|
000094  f9b000f0          LDRSH    r0,[r0,#0xf0]  ; moto_chassis
000098  ee000a90          VMOV     s1,r0
00009c  eef80ae0          VCVT.F32.S32 s1,s1
0000a0  eeb00a60          VMOV.F32 s0,s1
0000a4  481a              LDR      r0,|L5.272|
0000a6  f7fffffe          BL       PID_Renew
;;;17     	PID_Renew(&PID8,moto_chassis[7].speed_rpm);
0000aa  4812              LDR      r0,|L5.244|
0000ac  f9b00118          LDRSH    r0,[r0,#0x118]  ; moto_chassis
0000b0  ee000a90          VMOV     s1,r0
0000b4  eef80ae0          VCVT.F32.S32 s1,s1
0000b8  eeb00a60          VMOV.F32 s0,s1
0000bc  4815              LDR      r0,|L5.276|
0000be  f7fffffe          BL       PID_Renew
;;;18     	PID_Renew(&Ball2_Angle,moto_chassis[7].total_angle);
0000c2  480c              LDR      r0,|L5.244|
0000c4  f8d0012a          LDR      r0,[r0,#0x12a]
0000c8  ee000a90          VMOV     s1,r0
0000cc  eef80ae0          VCVT.F32.S32 s1,s1
0000d0  eeb00a60          VMOV.F32 s0,s1
0000d4  4810              LDR      r0,|L5.280|
0000d6  f7fffffe          BL       PID_Renew
;;;19     	PID_Renew(&Ball1_Angle,moto_chassis[6].total_angle);
0000da  4806              LDR      r0,|L5.244|
0000dc  f8d00102          LDR      r0,[r0,#0x102]
0000e0  ee000a90          VMOV     s1,r0
0000e4  eef80ae0          VCVT.F32.S32 s1,s1
0000e8  eeb00a60          VMOV.F32 s0,s1
0000ec  480b              LDR      r0,|L5.284|
0000ee  f7fffffe          BL       PID_Renew
;;;20     	
;;;21     //	Chassis_Vy.Collect[1] = Chassis_Vy.Collect[0];
;;;22     //	Chassis_Vy.Collect[0] = VO_Y;
;;;23     //	Chassis_Vx.Collect[1] = Chassis_Vx.Collect[0];
;;;24     //	Chassis_Vx.Collect[0] = VO_X;
;;;25     //	Chassis_Wz.Collect[1] = Chassis_Wz.Collect[0];
;;;26     //	Chassis_Wz.Collect[0] = single_gyro.angle;
;;;27     //	Chassis_Victor_y.Collect[1] = Chassis_Victor_y.Collect[0];
;;;28     //	Chassis_Victor_y.Collect[0] = VectorO_Y;
;;;29     }
0000f2  bd10              POP      {r4,pc}
;;;30     void PID_Init(void)         //初始化PID值
                          ENDP

                  |L5.244|
                          DCD      moto_chassis
                  |L5.248|
                          DCD      PID1
                  |L5.252|
                          DCD      PID2
                  |L5.256|
                          DCD      PID3
                  |L5.260|
                          DCD      PID4
                  |L5.264|
                          DCD      PID5
                  |L5.268|
                          DCD      PID6
                  |L5.272|
                          DCD      PID7
                  |L5.276|
                          DCD      PID8
                  |L5.280|
                          DCD      Ball2_Angle
                  |L5.284|
                          DCD      Ball1_Angle

;*** Start embedded assembler ***

#line 1 "App\\Tasks.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Tasks_c_453c068e____REV16|
#line 388 ".\\CORE\\cmsis_armcc.h"
|__asm___7_Tasks_c_453c068e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Tasks_c_453c068e____REVSH|
#line 402
|__asm___7_Tasks_c_453c068e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_Tasks_c_453c068e____RRX|
#line 587
|__asm___7_Tasks_c_453c068e____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
