T28B8 037:175 SEGGER J-Link V6.44e Log File (0000ms, 1075ms total)
T28B8 037:175 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 1075ms total)
T28B8 037:175 Logging started @ 2019-08-11 20:02 (0000ms, 1075ms total)
T28B8 037:175 JLINK_SetWarnOutHandler(...) (0000ms, 1075ms total)
T28B8 037:175 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F427II" selected.WEBSRV 
Starting webserver (0033ms, 1108ms total)
T28B8 037:175 WEBSRV Webserver running on local port 19080 (0033ms, 1108ms total)
T28B8 037:175   returns O.K. (0033ms, 1108ms total)
T28B8 037:208 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1108ms total)
T28B8 037:209 JLINK_TIF_GetAvailable(...) (0000ms, 1108ms total)
T28B8 037:209 JLINK_SetErrorOutHandler(...) (0000ms, 1108ms total)
T28B8 037:209 JLINK_ExecCommand("ProjectFile = "D:\Desktop\RM2019-Group8\ÏÂÎ»»ú\JLinkSettings.ini"", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 1112ms total)
T28B8 037:213 JLINK_ExecCommand("Device = STM32F427IITx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 1115ms total)
T28B8 037:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1115ms total)
T28B8 037:216 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1115ms total)
T28B8 037:216 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1115ms total)
T28B8 037:216 JLINK_GetFirmwareString(...) (0000ms, 1115ms total)
T28B8 037:216 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1115ms total)
T28B8 037:216 JLINK_GetCompileDateTime() (0000ms, 1115ms total)
T28B8 037:216 JLINK_GetFirmwareString(...) (0000ms, 1115ms total)
T28B8 037:216 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1115ms total)
T28B8 037:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1116ms total)
T28B8 037:217 JLINK_SetSpeed(5000) (0000ms, 1116ms total)
T28B8 037:218 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0133ms, 1250ms total)
T28B8 037:351 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1250ms total)
T28B8 037:351 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1250ms total)
T28B8 037:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1250ms total)
T28B8 037:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1250ms total)
T28B8 037:351 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1250ms total)
T28B8 037:351 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1250ms total)
T28B8 037:351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1250ms total)
T28B8 037:351 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1250ms total)
T28B8 037:351 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1250ms total)
T28B8 037:351 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 1251ms total)
T28B8 037:352 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1251ms total)
T28B8 037:352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1251ms total)
T28B8 037:352 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1251ms total)
T28B8 037:352 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1251ms total)
T28B8 037:352 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1251ms total)
T28B8 037:352 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1251ms total)
T28B8 037:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1251ms total)
T28B8 037:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1315ms total)
T28B8 037:417 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 1315ms total)
T28B8 037:417 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1315ms total)
T28B8 037:417 JLINK_Halt()  returns 0x00 (0000ms, 1315ms total)
T28B8 037:417 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1315ms total)
T28B8 037:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1316ms total)
T28B8 037:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1316ms total)
T28B8 037:418 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1316ms total)
T28B8 037:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1316ms total)
T28B8 037:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1316ms total)
T28B8 037:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1316ms total)
T28B8 037:419 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1316ms total)
T28B8 037:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1316ms total)
T28B8 037:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1316ms total)
T28B8 037:419 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1318ms total)
T28B8 037:421 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 1318ms total)
T28B8 037:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1318ms total)
T28B8 037:451 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1318ms total)
T28B8 037:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1318ms total)
T28B8 037:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1381ms total)
T28B8 037:700 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 1381ms total)
T28B8 037:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1381ms total)
T28B8 038:214 JLINK_ReadMemEx(0x080003D8, 0x0028 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (40 bytes @ 0x080003D8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x28 (0001ms, 1382ms total)
T28B8 038:215 JLINK_ReadMemEx(0x08000400, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (20 bytes @ 0x08000400) - Data: 99 76 00 08 AD 01 00 08 68 91 01 20 68 C1 01 20 ...  returns 0x14 (0000ms, 1382ms total)
T28B8 041:551 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R13 (SP))  returns 0x2001C168 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(R15 (PC))  returns 0x080003D8 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(MSP)  returns 0x2001C168 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1383ms total)
T28B8 041:552 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1386ms total)
T28B8 041:555 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1386ms total)
T28B8 041:555 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1386ms total)
T28B8 041:555 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1386ms total)
T28B8 041:556 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:556 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1387ms total)
T28B8 041:557 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1388ms total)
T28B8 041:557 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1388ms total)
T28B8 041:557 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1388ms total)
T1154 041:681 JLINK_ReadMemEx(0x080003D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003D8) - Data: 09 48  returns 0x02 (0000ms, 1388ms total)
T1154 041:681 JLINK_SetBPEx(Addr = 0x08008768, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1388ms total)
T1154 041:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1391ms total)
T1154 041:784 JLINK_IsHalted()  returns TRUE (0002ms, 1393ms total)
T1154 041:786 JLINK_Halt()  returns 0x00 (0000ms, 1391ms total)
T1154 041:786 JLINK_IsHalted()  returns TRUE (0000ms, 1391ms total)
T1154 041:786 JLINK_IsHalted()  returns TRUE (0000ms, 1391ms total)
T1154 041:786 JLINK_IsHalted()  returns TRUE (0000ms, 1391ms total)
T1154 041:786 JLINK_ReadReg(R15 (PC))  returns 0x08008768 (0000ms, 1391ms total)
T1154 041:786 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1391ms total)
T1154 041:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T1154 041:786 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1392ms total)
T1154 041:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1392ms total)
T1154 041:787 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1392ms total)
T1154 041:787 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1393ms total)
T1154 041:788 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1393ms total)
T1154 041:788 JLINK_ReadReg(R0)  returns 0x20019168 (0000ms, 1393ms total)
T1154 041:788 JLINK_ReadReg(R1)  returns 0x2001A168 (0000ms, 1393ms total)
T1154 041:788 JLINK_ReadReg(R2)  returns 0x2001A168 (0000ms, 1393ms total)
T1154 041:788 JLINK_ReadReg(R3)  returns 0x2001A168 (0000ms, 1393ms total)
T1154 041:788 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1393ms total)
T1154 041:788 JLINK_ReadReg(R5)  returns 0x20019104 (0000ms, 1393ms total)
T1154 041:789 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R10)  returns 0x0800BBC8 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R12)  returns 0x20019144 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R13 (SP))  returns 0x2001C168 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R14)  returns 0x08000307 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(R15 (PC))  returns 0x08008768 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(MSP)  returns 0x2001C168 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1394ms total)
T1154 041:789 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:792 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1397ms total)
T1154 041:793 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:793 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1398ms total)
T1154 041:794 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1399ms total)
T1154 043:098 JLINK_ReadMemEx(0x08008768, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008740) -- Updating C cache (64 bytes @ 0x08008740) -- Read from C cache (2 bytes @ 0x08008768) - Data: 1C B5  returns 0x02 (0000ms, 1399ms total)
T1154 043:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1401ms total)
T1154 043:201 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T1154 043:302 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T1154 043:402 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T1154 043:503 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T1154 043:604 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T1154 043:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 77 7B 06  returns 1 (0001ms, 1402ms total)
T1154 043:705 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 043:806 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 043:907 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 044:008 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 044:108 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 044:209 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 044:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1402ms total)
T1154 044:310 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 044:411 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1154 044:512 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1154 044:613 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T28B8 044:661 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1402ms total)
T28B8 044:661 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1403ms total)
T28B8 044:662 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1403ms total)
T28B8 044:662 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1404ms total)
T28B8 044:663 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1404ms total)
T28B8 044:663 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1404ms total)
T28B8 044:674 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1404ms total)
T28B8 044:674 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1405ms total)
T28B8 044:675 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1405ms total)
T1154 044:714 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T1154 044:815 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T1154 044:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1405ms total)
T28B8 044:915 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1406ms total)
T28B8 044:916 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1406ms total)
T28B8 044:916 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1407ms total)
T1154 044:917 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T1154 045:018 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T1154 045:118 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T1154 045:219 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T1154 045:320 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T1154 045:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1407ms total)
T28B8 045:422 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1407ms total)
T28B8 045:422 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1408ms total)
T28B8 045:423 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1408ms total)
T1154 045:423 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1154 045:524 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1154 045:625 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T1154 045:725 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T1154 045:827 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T1154 045:927 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T1154 046:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1408ms total)
T28B8 046:028 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1408ms total)
T28B8 046:028 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1409ms total)
T28B8 046:029 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1409ms total)
T1154 046:029 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T1154 046:131 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T1154 046:231 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T1154 046:332 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T1154 046:433 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T1154 046:533 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T1154 046:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1409ms total)
T28B8 046:635 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1409ms total)
T28B8 046:635 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1410ms total)
T28B8 046:636 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1410ms total)
T1154 046:637 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T1154 046:738 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T1154 046:838 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T1154 046:939 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T1154 047:040 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T1154 047:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1410ms total)
T28B8 047:143 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1411ms total)
T28B8 047:144 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1411ms total)
T28B8 047:144 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1412ms total)
T1154 047:145 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T1154 047:246 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T1154 047:347 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T1154 047:448 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1154 047:549 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T1154 047:650 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T1154 047:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1412ms total)
T28B8 047:751 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1413ms total)
T28B8 047:752 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1413ms total)
T28B8 047:752 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1414ms total)
T1154 047:753 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1154 047:853 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1154 047:954 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1154 048:055 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1154 048:156 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1154 048:257 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1154 048:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1414ms total)
T28B8 048:357 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1415ms total)
T28B8 048:358 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1415ms total)
T28B8 048:358 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1416ms total)
T1154 048:359 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1154 048:460 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1154 048:561 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1154 048:661 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1154 048:762 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1154 048:863 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1154 048:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1416ms total)
T28B8 048:964 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1416ms total)
T28B8 048:964 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1417ms total)
T28B8 048:965 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1417ms total)
T1154 048:965 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1154 049:067 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T1154 049:168 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T1154 049:268 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T1154 049:369 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1154 049:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1417ms total)
T28B8 049:470 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1418ms total)
T28B8 049:471 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1418ms total)
T28B8 049:471 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1419ms total)
T1154 049:472 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1154 049:572 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1154 049:674 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1154 049:774 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1154 049:875 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1154 049:976 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1154 050:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1419ms total)
T28B8 050:076 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1420ms total)
T28B8 050:077 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1420ms total)
T28B8 050:077 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1421ms total)
T1154 050:078 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1154 050:180 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1154 050:280 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1154 050:381 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1154 050:482 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1154 050:582 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1154 050:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1421ms total)
T28B8 050:683 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1421ms total)
T28B8 050:683 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1422ms total)
T28B8 050:684 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1422ms total)
T1154 050:685 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T1154 050:786 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T1154 050:887 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T1154 050:988 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T1154 051:089 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T1154 051:189 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T1154 051:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1422ms total)
T28B8 051:290 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1423ms total)
T28B8 051:291 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1423ms total)
T28B8 051:291 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1424ms total)
T1154 051:292 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T1154 051:393 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T1154 051:493 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T1154 051:594 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T1154 051:695 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T1154 051:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1424ms total)
T28B8 051:796 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1424ms total)
T28B8 051:796 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1425ms total)
T28B8 051:797 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1425ms total)
T1154 051:797 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1154 051:898 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T1154 051:999 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T1154 052:100 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1154 052:201 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T1154 052:301 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T1154 052:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1425ms total)
T28B8 052:403 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1425ms total)
T28B8 052:403 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1426ms total)
T28B8 052:404 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1426ms total)
T1154 052:405 JLINK_IsHalted()  returns FALSE (0000ms, 1426ms total)
T1154 052:506 JLINK_IsHalted()  returns FALSE (0000ms, 1426ms total)
T1154 052:607 JLINK_IsHalted()  returns FALSE (0000ms, 1426ms total)
T1154 052:708 JLINK_IsHalted()  returns FALSE (0000ms, 1426ms total)
T1154 052:808 JLINK_IsHalted()  returns FALSE (0000ms, 1426ms total)
T1154 052:910 JLINK_IsHalted()  returns FALSE (0000ms, 1426ms total)
T1154 053:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1426ms total)
T28B8 053:010 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1427ms total)
T28B8 053:011 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1427ms total)
T28B8 053:011 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1428ms total)
T1154 053:012 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T1154 053:113 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T1154 053:214 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T1154 053:314 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T1154 053:415 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T1154 053:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1428ms total)
T28B8 053:517 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1428ms total)
T28B8 053:517 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1429ms total)
T28B8 053:518 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1429ms total)
T1154 053:518 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T1154 053:620 JLINK_IsHalted()  returns FALSE (0000ms, 1429ms total)
T1154 053:720 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T1154 053:822 JLINK_IsHalted()  returns FALSE (0000ms, 1429ms total)
T1154 053:922 JLINK_IsHalted()  returns FALSE (0000ms, 1429ms total)
T1154 054:023 JLINK_IsHalted()  returns FALSE (0000ms, 1429ms total)
T1154 054:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1429ms total)
T28B8 054:124 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1429ms total)
T28B8 054:124 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1430ms total)
T28B8 054:125 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1430ms total)
T1154 054:125 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T1154 054:226 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T1154 054:327 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T1154 054:428 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T1154 054:528 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T1154 054:629 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T1154 054:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1430ms total)
T28B8 054:730 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1430ms total)
T28B8 054:730 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1431ms total)
T28B8 054:731 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1431ms total)
T1154 054:732 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T1154 054:833 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T1154 054:933 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T1154 055:034 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T1154 055:135 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T1154 055:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1431ms total)
T28B8 055:236 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1432ms total)
T28B8 055:237 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1432ms total)
T28B8 055:237 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1433ms total)
T1154 055:238 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T1154 055:339 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T1154 055:440 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T1154 055:541 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T1154 055:641 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T1154 055:742 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T1154 055:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1433ms total)
T28B8 055:843 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1434ms total)
T28B8 055:844 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1434ms total)
T28B8 055:844 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1435ms total)
T1154 055:845 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T1154 055:946 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T1154 056:047 JLINK_IsHalted()  returns FALSE (0005ms, 1440ms total)
T1154 056:152 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T1154 056:253 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T1154 056:354 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T1154 056:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1435ms total)
T28B8 056:454 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1436ms total)
T28B8 056:455 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1436ms total)
T28B8 056:455 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1437ms total)
T1154 056:456 JLINK_IsHalted()  returns FALSE (0000ms, 1437ms total)
T1154 056:558 JLINK_IsHalted()  returns FALSE (0000ms, 1437ms total)
T1154 056:658 JLINK_IsHalted()  returns FALSE (0000ms, 1437ms total)
T1154 056:759 JLINK_IsHalted()  returns FALSE (0000ms, 1437ms total)
T1154 056:860 JLINK_IsHalted()  returns FALSE (0000ms, 1437ms total)
T1154 056:961 JLINK_IsHalted()  returns FALSE (0000ms, 1437ms total)
T1154 057:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1437ms total)
T28B8 057:062 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1438ms total)
T28B8 057:063 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1438ms total)
T28B8 057:063 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1439ms total)
T1154 057:064 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1154 057:165 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1154 057:265 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1154 057:367 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1154 057:468 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1154 057:568 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T1154 057:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1439ms total)
T28B8 057:669 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1440ms total)
T28B8 057:670 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1440ms total)
T28B8 057:670 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1441ms total)
T1154 057:671 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1154 057:771 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1154 057:872 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1154 057:973 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1154 058:073 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1154 058:175 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1154 058:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1441ms total)
T28B8 058:275 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1442ms total)
T28B8 058:276 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1442ms total)
T28B8 058:276 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1443ms total)
T1154 058:277 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T1154 058:378 JLINK_IsHalted()  returns FALSE (0000ms, 1443ms total)
T1154 058:479 JLINK_IsHalted()  returns FALSE (0000ms, 1443ms total)
T1154 058:579 JLINK_IsHalted()  returns FALSE (0000ms, 1443ms total)
T1154 058:680 JLINK_IsHalted()  returns FALSE (0000ms, 1443ms total)
T1154 058:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1443ms total)
T28B8 058:781 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1443ms total)
T28B8 058:781 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1444ms total)
T28B8 058:782 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1444ms total)
T1154 058:783 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T1154 058:883 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T1154 058:984 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T1154 059:085 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T1154 059:186 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T1154 059:287 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T1154 059:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1444ms total)
T28B8 059:391 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1444ms total)
T28B8 059:391 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1445ms total)
T28B8 059:392 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1445ms total)
T1154 059:393 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T1154 059:494 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T1154 059:595 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T1154 059:695 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T1154 059:796 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T1154 059:897 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T1154 059:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1445ms total)
T28B8 059:998 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1446ms total)
T28B8 059:999 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1446ms total)
T28B8 059:999 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1447ms total)
T1154 060:000 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1154 060:100 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1154 060:201 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1154 060:302 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1154 060:403 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1154 060:504 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1154 060:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1447ms total)
T28B8 060:604 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1448ms total)
T28B8 060:605 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1448ms total)
T28B8 060:605 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1449ms total)
T1154 060:606 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1154 060:707 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T1154 060:808 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T1154 060:908 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T1154 061:009 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T1154 061:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1449ms total)
T28B8 061:110 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1449ms total)
T28B8 061:110 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1450ms total)
T28B8 061:111 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1450ms total)
T1154 061:111 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T1154 061:213 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T1154 061:314 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T1154 061:414 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T1154 061:516 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T1154 061:617 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T1154 061:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1450ms total)
T28B8 061:717 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1451ms total)
T28B8 061:718 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1451ms total)
T28B8 061:718 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1452ms total)
T1154 061:719 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1154 061:821 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1154 061:921 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1154 062:022 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1154 062:123 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1154 062:224 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T1154 062:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1452ms total)
T28B8 062:325 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1452ms total)
T28B8 062:325 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1453ms total)
T28B8 062:326 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1453ms total)
T1154 062:327 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1154 062:428 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1154 062:529 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1154 062:630 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1154 062:731 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1154 062:831 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1154 062:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1453ms total)
T28B8 062:932 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1454ms total)
T28B8 062:933 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1454ms total)
T28B8 062:933 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1455ms total)
T1154 062:934 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1154 063:035 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1154 063:136 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1154 063:236 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1154 063:337 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T1154 063:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1455ms total)
T28B8 063:440 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1456ms total)
T28B8 063:441 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1456ms total)
T28B8 063:441 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1457ms total)
T1154 063:442 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1154 063:543 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1154 063:644 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1154 063:745 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1154 063:846 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1154 063:947 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T1154 064:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1457ms total)
T28B8 064:048 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1458ms total)
T28B8 064:049 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1458ms total)
T28B8 064:049 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1459ms total)
T1154 064:050 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:150 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:251 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:352 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:453 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:554 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1459ms total)
T28B8 064:655 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1459ms total)
T28B8 064:655 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1459ms total)
T28B8 064:656 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1459ms total)
T1154 064:656 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:757 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:858 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 064:959 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 065:060 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 065:161 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1154 065:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1459ms total)
T28B8 065:261 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1460ms total)
T28B8 065:262 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1460ms total)
T28B8 065:262 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1461ms total)
T1154 065:263 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T1154 065:364 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1154 065:465 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T1154 065:565 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T1154 065:666 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T1154 065:767 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T1154 065:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1461ms total)
T28B8 065:868 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1461ms total)
T28B8 065:868 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1462ms total)
T28B8 065:869 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1462ms total)
T1154 065:869 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T1154 065:971 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T1154 066:071 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T1154 066:172 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T1154 066:273 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T1154 066:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1462ms total)
T28B8 066:375 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1462ms total)
T28B8 066:375 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1463ms total)
T28B8 066:376 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1463ms total)
T1154 066:376 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1154 066:478 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T1154 066:579 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T1154 066:680 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T1154 066:781 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T1154 066:882 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T1154 066:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1463ms total)
T28B8 066:982 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1464ms total)
T28B8 066:983 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1464ms total)
T28B8 066:983 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1465ms total)
T1154 066:984 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T1154 067:085 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T1154 067:186 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T1154 067:287 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T1154 067:388 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T1154 067:488 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T1154 067:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1465ms total)
T28B8 067:589 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1466ms total)
T28B8 067:590 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1466ms total)
T28B8 067:590 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1467ms total)
T1154 067:591 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T1154 067:692 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T1154 067:792 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T1154 067:893 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T1154 067:994 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T1154 068:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1467ms total)
T28B8 068:095 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1468ms total)
T28B8 068:096 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1468ms total)
T28B8 068:096 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1469ms total)
T1154 068:097 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1154 068:198 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1154 068:298 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1154 068:399 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1154 068:500 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1154 068:600 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1154 068:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1469ms total)
T28B8 068:702 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1469ms total)
T28B8 068:702 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1470ms total)
T28B8 068:703 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1470ms total)
T1154 068:704 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T1154 068:804 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T1154 068:906 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T1154 069:006 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T1154 069:107 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T1154 069:208 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T1154 069:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1470ms total)
T28B8 069:309 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1470ms total)
T28B8 069:309 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1471ms total)
T28B8 069:310 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1471ms total)
T1154 069:311 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 069:411 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 069:512 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T1154 069:613 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 069:714 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 069:815 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 069:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1471ms total)
T28B8 069:916 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1471ms total)
T28B8 069:916 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1471ms total)
T28B8 069:917 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1471ms total)
T1154 069:917 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 070:018 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 070:119 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 070:219 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 070:321 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1154 070:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1471ms total)
T28B8 070:421 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1472ms total)
T28B8 070:422 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1472ms total)
T28B8 070:423 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1472ms total)
T1154 070:423 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1154 070:524 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T1154 070:625 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T1154 070:726 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T1154 070:827 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T1154 070:928 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T1154 071:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1472ms total)
T28B8 071:029 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1472ms total)
T28B8 071:029 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1473ms total)
T28B8 071:030 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1473ms total)
T1154 071:031 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T1154 071:132 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T1154 071:233 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T1154 071:333 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T1154 071:434 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T1154 071:535 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T1154 071:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1473ms total)
T28B8 071:636 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1473ms total)
T28B8 071:636 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1473ms total)
T28B8 071:636 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1474ms total)
T1154 071:638 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1154 071:739 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1154 071:839 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1154 071:941 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1154 072:041 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T1154 072:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1474ms total)
T28B8 072:142 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1474ms total)
T28B8 072:142 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1475ms total)
T28B8 072:143 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1475ms total)
T1154 072:143 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1154 072:245 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1154 072:345 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1154 072:446 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1154 072:547 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1154 072:647 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1154 072:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1475ms total)
T28B8 072:748 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1476ms total)
T28B8 072:749 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1476ms total)
T28B8 072:749 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1477ms total)
T1154 072:750 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T1154 072:851 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T1154 072:952 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T1154 073:053 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T1154 073:154 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T1154 073:255 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T1154 073:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1477ms total)
T28B8 073:356 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1477ms total)
T28B8 073:356 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1478ms total)
T28B8 073:357 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1478ms total)
T1154 073:358 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T1154 073:458 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1154 073:559 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T1154 073:660 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T1154 073:760 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T1154 073:861 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T1154 073:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1478ms total)
T28B8 073:962 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1478ms total)
T28B8 073:962 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1479ms total)
T28B8 073:963 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1479ms total)
T1154 073:963 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T1154 074:064 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T1154 074:165 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T1154 074:266 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T1154 074:366 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T1154 074:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1479ms total)
T28B8 074:467 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1480ms total)
T28B8 074:468 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1480ms total)
T28B8 074:468 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1481ms total)
T1154 074:469 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T1154 074:571 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T1154 074:671 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T1154 074:772 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T1154 074:873 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T1154 074:974 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T1154 075:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1481ms total)
T28B8 075:075 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1481ms total)
T28B8 075:075 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1482ms total)
T28B8 075:076 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1482ms total)
T1154 075:076 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1154 075:177 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1154 075:278 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1154 075:379 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1154 075:480 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1154 075:581 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T1154 075:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1482ms total)
T28B8 075:682 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1482ms total)
T28B8 075:682 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1483ms total)
T28B8 075:683 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1483ms total)
T1154 075:684 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1154 075:785 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1154 075:886 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1154 075:987 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1154 076:088 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1154 076:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1483ms total)
T28B8 076:189 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1483ms total)
T28B8 076:189 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1484ms total)
T28B8 076:190 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1484ms total)
T1154 076:190 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T1154 076:291 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T1154 076:392 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T1154 076:493 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T1154 076:594 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T1154 076:695 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T1154 076:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1484ms total)
T28B8 076:796 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1484ms total)
T28B8 076:796 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1485ms total)
T28B8 076:797 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1485ms total)
T1154 076:798 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T1154 076:898 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T1154 076:999 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T1154 077:100 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T1154 077:200 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T1154 077:301 JLINK_IsHalted()  returns FALSE (0000ms, 1485ms total)
T1154 077:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1485ms total)
T28B8 077:403 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1485ms total)
T28B8 077:403 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1486ms total)
T28B8 077:404 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1486ms total)
T1154 077:404 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T1154 077:506 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T1154 077:607 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T1154 077:707 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T1154 077:808 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T1154 077:909 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T1154 078:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1486ms total)
T28B8 078:009 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1487ms total)
T28B8 078:010 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1487ms total)
T28B8 078:010 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1488ms total)
T1154 078:011 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T1154 078:113 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T1154 078:213 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T1154 078:314 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T1154 078:415 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T1154 078:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1488ms total)
T28B8 078:516 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1488ms total)
T28B8 078:516 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1489ms total)
T28B8 078:517 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1489ms total)
T1154 078:518 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T1154 078:619 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T1154 078:720 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T1154 078:820 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T1154 078:921 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T1154 079:022 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T1154 079:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1489ms total)
T28B8 079:122 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1490ms total)
T28B8 079:123 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1490ms total)
T28B8 079:123 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1491ms total)
T1154 079:124 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T1154 079:225 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T1154 079:326 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T1154 079:426 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T1154 079:527 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T1154 079:628 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T1154 079:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1491ms total)
T28B8 079:728 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1492ms total)
T28B8 079:729 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1493ms total)
T28B8 079:730 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1493ms total)
T1154 079:730 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T1154 079:831 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T1154 079:931 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T1154 080:033 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T1154 080:134 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T1154 080:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1493ms total)
T28B8 080:235 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1493ms total)
T28B8 080:235 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1494ms total)
T28B8 080:236 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1494ms total)
T1154 080:236 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T1154 080:337 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T1154 080:438 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1154 080:538 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1154 080:639 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1154 080:740 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T1154 080:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1494ms total)
T28B8 080:841 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1495ms total)
T28B8 080:842 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1495ms total)
T28B8 080:842 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1496ms total)
T1154 080:843 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T1154 080:944 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T1154 081:045 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T1154 081:146 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T1154 081:246 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T1154 081:347 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T1154 081:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1496ms total)
T28B8 081:448 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1496ms total)
T28B8 081:448 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1497ms total)
T28B8 081:449 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1497ms total)
T1154 081:449 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T1154 081:551 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T1154 081:651 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T1154 081:752 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T1154 081:853 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T1154 081:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1497ms total)
T28B8 081:955 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1498ms total)
T28B8 081:956 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1498ms total)
T28B8 081:956 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1499ms total)
T1154 081:957 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1154 082:058 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1154 082:159 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1154 082:260 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1154 082:361 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1154 082:461 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1154 082:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1499ms total)
T28B8 082:563 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1499ms total)
T28B8 082:564 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1500ms total)
T28B8 082:564 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1500ms total)
T1154 082:564 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T1154 082:666 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T1154 082:767 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T1154 082:868 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T1154 082:969 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T1154 083:070 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T1154 083:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1500ms total)
T28B8 083:172 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0000ms, 1500ms total)
T28B8 083:172 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0001ms, 1501ms total)
T28B8 083:173 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0000ms, 1501ms total)
T1154 083:173 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T1154 083:274 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T1154 083:375 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T1154 083:476 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T1154 083:576 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T1154 083:678 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T1154 083:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 77 7B 06  returns 1 (0000ms, 1501ms total)
T28B8 083:781 JLINK_ReadMemEx(0x20000FC6, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FC6) - Data: 00 00 00 00  returns 0x04 (0001ms, 1502ms total)
T28B8 083:782 JLINK_ReadMemEx(0x20000FCA, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCA) - Data: 00 00 00 00  returns 0x04 (0000ms, 1502ms total)
T28B8 083:782 JLINK_ReadMemEx(0x20000FCE, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000FCE) - Data: 00 00 00 00  returns 0x04 (0001ms, 1503ms total)
T1154 083:783 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T1154 083:884 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T1154 083:985 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T1154 084:086 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T1154 084:187 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T1154 084:288 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T1154 084:388 JLINK_Halt()  returns 0x00 (0002ms, 1505ms total)
T1154 084:390 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T1154 084:390 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T1154 084:390 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T1154 084:390 JLINK_ReadReg(R15 (PC))  returns 0x0800902E (0000ms, 1505ms total)
T1154 084:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1505ms total)
T1154 084:390 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1506ms total)
T1154 084:391 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1506ms total)
T1154 084:391 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1507ms total)
T1154 084:392 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1507ms total)
T1154 084:392 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1508ms total)
T28B8 085:064 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1522ms total)
T28B8 085:064  (0014ms, 1522ms total)
T28B8 085:064 Closed (0014ms, 1522ms total)
